# Translation of kfontinst.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2016, 2017.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-26 02:00+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:930
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Желите ли да инсталирате фонтове за личне потребе (само их ви можете "
"користити), или широм система (за све кориснике)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:933
#, kde-format
msgid "Where to Install"
msgstr "Гдје инсталирати?"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Инсталатер фонтова"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Једноставан инсталатер фонтова"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "© 2007, Крејг Драмонд"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Пролазни дијалог за икс програм према ИД‑у прозора"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "УРЛ гдје треба инсталирати"

# >> @title:window
#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Штампање"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Отказујем..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Штампач фонтова"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Једноставан штампач фонтова"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Индекс величине за штампање фонтова"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Фонт за штампање, задат као „породица,стил“, гдје је стил 24‑битни декадни "
"број састављен као: <дебљина><ширина><нагиб>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Фајл са списком фонтова за штампање"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Уклони фајл са списком фонтова за штампање"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open font in font viewer?"
#| msgid_plural "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Отворити сав %1 фонт у приказивачу?"

# >> @title:window
#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Штампање узорака фонта"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Изаберите фонт за приказ"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "УРЛ за отварање"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Приказивач фонтова"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Једноставан приказивач фонтова"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "© 2004-2007, Крејг Драмонд"

# >> @title:window
#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Фонтови дупликати"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Тражим фонтове дупликате. Сачекајте..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Нема фонтова дупликата."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Обриши обиљежене фајлове"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Нађен %1 фонт дупликат."
msgstr[1] "Нађена %1 фонта дупликата."
msgstr[2] "Нађено %1 фонтова дупликата."
msgstr[3] "Нађен %1 фонт дупликат."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Желите ли заиста да обришете:\n"
"%1|/|Желите ли заиста да обришете:\n"
"$[главорепи аку %1]"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Желите ли заиста да обришете:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Отказати тражење фонтова?"

# >> @title:column
#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "фонт/фајл"

# >> @title:column
#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "величина"

# >> @title:column
#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "датум"

# >> @title:column
#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "веза ка"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Отвори у приказивачу фонтова"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Својства"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Поништи за брисање"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Означи за брисање"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Отворити сав %1 фонт у приказивачу?"
msgstr[1] "Отворити сва %1 фонта у приказивачу?"
msgstr[2] "Отворити свих %1 фонтова у приказивачу?"
msgstr[3] "Отворити фонт у приказивачу?"

# >> @option:radio Filter criterion
#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "породица|/|$[својства дат 'породици']"

# >> @option:radio Filter criteria
#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "стил|/|$[својства дат 'стилу']"

# >> @option:radio Filter criteria
#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "ливница|/|$[својства дат 'ливници']"

# >> @option:radio Filter criteria
# У менију, „*поклапање* по...“ сувише дугачко.
# Без „по“ у својству, јер не одговара у реченици.
#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "по Фонтконфигу|/|$[својства дат 'Фонтконфигу']"

# >> @option:radio Filter criteria
#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "тип фајла|/|$[својства дат 'типу фајла']"

# >> @option:radio Filter criteria
#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "име фајла|/|$[својства дат 'имену фајла']"

# >> @option:radio Filter criteria
#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "локација фајла|/|$[својства дат 'локацији фајла']"

# >> @option:radio Filter criteria
#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "писмо|/|$[својства дат 'писму']"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Задај мјерила"

# >> @item Writing system
#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "симболи/остало"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

# >> @title:column
#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "фонт"

# >> @title:column
#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "стање"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "Ова колона даје стање породице фонтова и њених појединих стилова."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Овај списак показује инсталиране фонтове. Груписани су по породици, а "
"број у угластим заградама представља број стилова у којима је породица "
"доступна. На примјер:</p><ul><li>Тајмс [4]<ul><li>основни</li><li>подебљани</"
"li><li>подебљани курзивни</li><li>курзивни</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...и још %1"

# >> @item %1 font family name, %2 number of styles
#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Обриши"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1107 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable"
msgstr "Укључи"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1108 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable"
msgstr "Искључи"

# >> @title:window
#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Штампање"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Учитај поново"

# >! Needs plural call, regardless whether used for n=1 or not.
#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Отворити свих %1 фонтова у приказивачу?"

# >> @item Font group
#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "сви фонтови|/|$[својства ген 'свих фонтова' аку 'све фонтове']"

# >> @item Font group
#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "лични фонтови|/|$[својства ген 'личних фонтова' аку 'личне фонтове']"

# >> @item Font group
#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr ""
"системски фонтови|/|$[својства ген 'системских фонтова' аку 'системске "
"фонтове']"

# >> @item Font group
#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "несврстани|/|$[својства ген 'несврстаних' аку 'несврстане']"

# >> @title:column
#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "група"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Желите ли заиста да уклоните групу <b>%1</b>?</p><p><i>Биће уклоњена само "
"група, не и фонтови у њој.</i></p>"

# >> @title:window
#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Уклањање групе"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Уклони"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Уклони групу"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Групе фонтова</h3><p>Овај списак даје расположиве групе фонтова на "
"систему. Групе се дијеле на два главна типа:</p><ul><li><b>Стандардне</b> су "
"оне групе које користи менаџер фонтова.<ul>%1</ul></li><li><b>Посебне</b> су "
"групе које сте сами створили. Породицу фонтова додајете у групу тако што је "
"једноставно превучете са списка фонтова на жељену групу. Породицу уклањате "
"из одређене групе тако што је превучете на групу „свих фонтова“.</li></ul>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Сви фонтови</i> садрже све фонтове инсталиране на систему.</"
"li><li><i>Несврстани</i> су они фонтови који још увијек нису смјештени у "
"неку „посебну“ групу.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Сви фонтови</i> садрже све фонтове инсталиране на систему - и "
"системске и личне.</li><li><i>Системски</i> су они фонтови који су видљиви "
"широм система (тј. доступни свим корисницима).</li><li><i>Лични</i> садрже "
"ваше личне фонтове.</li><li><i>Несврстани</i> садрже фонтове који још увијек "
"нису смјештени у неку „посебну“ групу.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Група по имену <b>%1</b> већ постоји.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Преименуј..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Извези..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Додај у „%1“.|/|Додај у „$[аку %1]“."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Уклони из текуће групе."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Премјести у личну фасциклу."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Премјести у системску фасциклу."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Прескочи"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Аутоматски прескачи"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Одустати?</h3><p>Желите ли заиста да одустанете?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Готово</h3><p>Ако желите да видите начињене измјене у програмима који "
"тренутно раде, мораћете поново да их покренете.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Не приказуј више ову поруку"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Инсталирање"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Деинсталирање"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Укључивање"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Премијештање"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Ажурирање"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Уклањање"

# >> @title:window
#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Искључивање"

# >> @info:progress
#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Ажурирам поставу фонтова. Сачекајте..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Не могу да покренем позадину."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Позадина се срушила, али је поново покренута. Покушајте опет."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Грешка</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Не могу да преузмем <tt>%1</tt>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"<html>Системска позадина се срушила. Покушајте опет.<br/><tt>%1</tt></html>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<tt>%1</tt> је битмапски фонт, а они су искључени на систему."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<tt>%1</tt> садржи фонт <b>%2</b>, који је већ инсталиран на систему.|/|<tt>"
"%1</tt> садржи фонт <b>$[главорепи ном %2]</b>, који је већ инсталиран на "
"систему."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<tt>%1</tt> није фонт."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Не могу да уклоним све фајлове везане за <tt>%1</tt>."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "<html>Не могу да покренем системски демон.<br/><tt>%1</tt></html>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<tt>%1</tt> већ постоји."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<tt>%1</tt> не постоји."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "<html>Дозвола одбијена.<br/><tt>%1</tt></html>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "<html>Неподржана радња.<br/><tt>%1</tt></html>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "<html>Неуспјела аутентификација.<br/><tt>%1</tt></html>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Неочекивана грешка при обрађивању: <tt>%1</tt>"

#: kcmfontinst/KCmFontInst.cpp:199
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Стварање нове групе"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:201
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Уклањање групе"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:203
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Укључивање фонтова"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:205
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Искључивање фонтова"

#: kcmfontinst/KCmFontInst.cpp:230
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Даје преглед изабраног фонта."

#: kcmfontinst/KCmFontInst.cpp:246
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "Потражи фонтове дупликате..."

#: kcmfontinst/KCmFontInst.cpp:246
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Потражи фонтове дупликате..."

#: kcmfontinst/KCmFontInst.cpp:248
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Инсталирај..."

#: kcmfontinst/KCmFontInst.cpp:248
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Get New Fonts..."
msgid "Get New Fonts…"
msgstr "Добави нове фонтове..."

#: kcmfontinst/KCmFontInst.cpp:250
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:252
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Обриши изабране фонтове"

#: kcmfontinst/KCmFontInst.cpp:310
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Промијени примјер текста..."

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:409
#, kde-format
msgid "Add Fonts"
msgstr "Додавање фонтова"

#: kcmfontinst/KCmFontInst.cpp:535
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Не могу да сачувам списак фонтова за штампање."

#: kcmfontinst/KCmFontInst.cpp:557
#, kde-format
msgid "Failed to start font printer."
msgstr "Не могу да покренем штампач фонтова."

#: kcmfontinst/KCmFontInst.cpp:564
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Нема фонтова који се могу штампати.\n"
"Можете штампати само небитмапске и укључене фонтове."

#: kcmfontinst/KCmFontInst.cpp:566
#, kde-format
msgid "Cannot Print"
msgstr "Не могу да штампам"

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "You did not select anything to delete."
msgstr "Нисте изабрали ништа за брисање."

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "Nothing to Delete"
msgstr "Ничег за брисање"

#: kcmfontinst/KCmFontInst.cpp:596
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<p>Желите ли заиста да обришете<br/><b>%1</b>?</p>|/|<p>Желите ли заиста да "
"обришете<br/><b>$[главорепи аку %1]</b>?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:599
#, kde-format
msgid "Delete Font"
msgstr "Брисање фонта"

#: kcmfontinst/KCmFontInst.cpp:606
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Желите ли заиста да обришете овај %1 фонт?"
msgstr[1] "Желите ли заиста да обришете ова %1 фонта?"
msgstr[2] "Желите ли заиста да обришете ових %1 фонтова?"
msgstr[3] "Желите ли заиста да обришете овај фонт?"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:608
#, kde-format
msgid "Delete Fonts"
msgstr "Брисање фонтова"

# >> @info:progress
#: kcmfontinst/KCmFontInst.cpp:613
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Бришем фонтове..."

#: kcmfontinst/KCmFontInst.cpp:628
#, kde-format
msgid "You did not select anything to move."
msgstr "Нисте изабрали ништа за премијештање."

#: kcmfontinst/KCmFontInst.cpp:628
#, kde-format
msgid "Nothing to Move"
msgstr "Ничег за премијештање"

#: kcmfontinst/KCmFontInst.cpp:638
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Желите ли заиста да премјестите</p><p><b>%1</b></p><p>из <i>%2</i> у <i>"
"%3</i>?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:643
#, kde-format
msgid "Move Font"
msgstr "Премијештање фонта"

#: kcmfontinst/KCmFontInst.cpp:644 kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Move"
msgstr "Премјести"

#: kcmfontinst/KCmFontInst.cpp:649
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Желите ли заиста да премјестите овај %1 фонт из <i>%2</i> у <i>%3</i>?</p>"
msgstr[1] ""
"<p>Желите ли заиста да премјестите ова %1 фонта из <i>%2</i> у <i>%3</i>?</p>"
msgstr[2] ""
"<p>Желите ли заиста да премјестите ових %1 фонтова из <i>%2</i> у <i>%3</i>?"
"</p>"
msgstr[3] ""
"<p>Желите ли заиста да премјестите овај фонт из <i>%2</i> у <i>%3</i>?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:655
#, kde-format
msgid "Move Fonts"
msgstr "Премијештање фонтова"

# >> @info:progress
#: kcmfontinst/KCmFontInst.cpp:660
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Премијештам фонтове..."

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:674
#, kde-format
msgid "Export Group"
msgstr "Извоз групе"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "No files?"
msgstr "Нема фајлова?"

#: kcmfontinst/KCmFontInst.cpp:703
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "<html>Не могу да отворим <tt>%1</tt> за писање.</html>"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "Create New Group"
msgstr "Стварање нове групе"

#: kcmfontinst/KCmFontInst.cpp:723
#, fuzzy, kde-format
#| msgid "Create a new group"
msgid "Name of new group:"
msgstr "Направи нову групу"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "New Group"
msgstr "Нова група"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:751
#, kde-format
msgid "Preview Text"
msgstr "Пробни текст"

#: kcmfontinst/KCmFontInst.cpp:751
#, kde-format
msgid "Please enter new text:"
msgstr "Унесите нови текст:"

#: kcmfontinst/KCmFontInst.cpp:803
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Прегледам списак фонтова..."

#: kcmfontinst/KCmFontInst.cpp:862
#, kde-format
msgid "No fonts"
msgstr "Нема фонтова"

#: kcmfontinst/KCmFontInst.cpp:867
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 фонт"
msgstr[1] "%1 фонта"
msgstr[2] "%1 фонтова"
msgstr[3] "1 фонт"

# >> Number of fonts by state.
#: kcmfontinst/KCmFontInst.cpp:876
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Укључених:</td><td>%1</td></tr><tr><td align="
"\"right\">Искључених:</td><td>%2</td></tr><tr><td align=\"right\">Дјелимично "
"укључених:</td><td>%3</td></tr><tr><td align=\"right\">Укупно:</td><td>%4</"
"td></tr></table>"

# >> Number of fonts by state.
#: kcmfontinst/KCmFontInst.cpp:886
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Укључених:</td><td>%1</td></tr><tr><td align="
"\"right\">Искључених:</td><td>%2</td></tr><tr><td align=\"right\">Укупно:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:963
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Тражим придружене фајлове..."

#: kcmfontinst/KCmFontInst.cpp:967
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Испитујем фајлове..."

#: kcmfontinst/KCmFontInst.cpp:968
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Тражим додатне фајлове за инсталирање..."

#: kcmfontinst/KCmFontInst.cpp:983
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Тражим фајлове придружене уз ‘%1’"

#: kcmfontinst/KCmFontInst.cpp:1011
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Инсталирам фонтове..."

#: kcmfontinst/KCmFontInst.cpp:1076
#, kde-format
msgid "You did not select anything to enable."
msgstr "Нисте изабрали ништа за укључивање."

#: kcmfontinst/KCmFontInst.cpp:1076
#, kde-format
msgid "You did not select anything to disable."
msgstr "Нисте изабрали ништа за искључивање."

#: kcmfontinst/KCmFontInst.cpp:1077
#, kde-format
msgid "Nothing to Enable"
msgstr "Ничег за укључивање"

#: kcmfontinst/KCmFontInst.cpp:1077
#, kde-format
msgid "Nothing to Disable"
msgstr "Ничег за брисање"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<p>Желите ли заиста да укључите<br/><b>%1</b>?</p>|/|<p>Желите ли заиста да "
"укључите<br/><b>$[главорепи аку %1]</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1096
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr ""
"<p>Желите ли заиста да искључите<br/><b>%1</b>?</p>|/|<p>Желите ли заиста да "
"искључите<br/><b>$[главорепи аку %1]</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Желите ли заиста да укључите<br/><b>%1</b><br/>(у групи <b>%2</b>)?</p>|/|"
"<p>Желите ли заиста да укључите<br/><b>$[главорепи аку %1]</b><br/>(у групи "
"<b>$[ген %2]</b>)?</p>"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Желите ли заиста да искључите<br/><b>%1</b><br/>(у групи <b>%2</b>)?</"
"p>|/|<p>Желите ли заиста да искључите<br/><b>$[главорепи аку %1]</b><br/>(у "
"групи <b>$[ген %2]</b>)?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:1106 kcmfontinst/KCmFontInst.cpp:1107
#, kde-format
msgid "Enable Font"
msgstr "Укључивање фонта"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:1106 kcmfontinst/KCmFontInst.cpp:1108
#, kde-format
msgid "Disable Font"
msgstr "Искључивање фонта"

#: kcmfontinst/KCmFontInst.cpp:1113
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Желите ли заиста да укључите овај %1 фонт?"
msgstr[1] "Желите ли заиста да укључите ова %1 фонта?"
msgstr[2] "Желите ли заиста да укључите ових %1 фонтова?"
msgstr[3] "Желите ли заиста да укључите овај фонт?"

#: kcmfontinst/KCmFontInst.cpp:1116
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Желите ли заиста да искључите овај %1 фонт?"
msgstr[1] "Желите ли заиста да искључите ова %1 фонта?"
msgstr[2] "Желите ли заиста да искључите ових %1 фонтова?"
msgstr[3] "Желите ли заиста да искључите овај фонт?"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Желите ли заиста да укључите овај %1 фонт у групи <b>%2</b>?</p>|/|"
"<p>Желите ли заиста да укључите овај %1 фонт у групи <b>$[ген %2]</b>?</p>"
msgstr[1] ""
"<p>Желите ли заиста да укључите ова %1 фонта у групи <b>%2</b>?</p>|/|"
"<p>Желите ли заиста да укључите ова %1 фонта у групи <b>$[ген %2]</b>?</p>"
msgstr[2] ""
"<p>Желите ли заиста да укључите ових %1 фонтова у групи <b>%2</b>?</p>|/|"
"<p>Желите ли заиста да укључите ових %1 фонтова у групи <b>$[ген %2]</b>?</p>"
msgstr[3] ""
"<p>Желите ли заиста да укључите овај фонт у групи <b>%2</b>?</p>|/|<p>Желите "
"ли заиста да укључите овај фонт у групи <b>$[ген %2]</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Желите ли заиста да искључите овај %1 фонт у групи <b>%2</b>?</p>|/|"
"<p>Желите ли заиста да искључите овај %1 фонт у групи <b>$[ген %2]</b>?</p>"
msgstr[1] ""
"<p>Желите ли заиста да искључите ова %1 фонта у групи <b>%2</b>?</p>|/|"
"<p>Желите ли заиста да искључите ова %1 фонта у групи <b>$[ген %2]</b>?</p>"
msgstr[2] ""
"<p>Желите ли заиста да искључите ових %1 фонтова у групи <b>%2</b>?</p>|/|"
"<p>Желите ли заиста да искључите ових %1 фонтова у групи <b>$[ген %2]</b>?</"
"p>"
msgstr[3] ""
"<p>Желите ли заиста да искључите овај фонт у групи <b>%2</b>?</p>|/|"
"<p>Желите ли заиста да искључите овај фонт у групи <b>$[ген %2]</b>?</p>"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable Fonts"
msgstr "Укључивање фонтова"

# >> @title:window
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable Fonts"
msgstr "Искључивање фонтова"

#: kcmfontinst/KCmFontInst.cpp:1138
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Укључујем фонтове..."

#: kcmfontinst/KCmFontInst.cpp:1140
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Искључујем фонтове..."

# >> @title:window
#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Штампање узорака фонта"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Величина за штампање фонта:"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "водопадски"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12тач"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18тач"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24тач"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36тач"

# >> @item:inlistbox Select size to print font
#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48тач"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""
"Фонтови се могу инсталирати само у „%1“ или „%2“.|/|Фонтови се могу "
"инсталирати само у „$[аку %1]“ или „$[аку %2]“."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Не можете директно инсталирати пакет фонтова.\n"
"Прво распакујте ‘%1’, па ручно инсталирајте компоненте."

#: kio/KioFonts.cpp:433
#, kde-format
msgid "Cannot copy fonts"
msgstr "Не могу да копирам фонтове"

#: kio/KioFonts.cpp:438
#, kde-format
msgid "Cannot move fonts"
msgstr "Не могу да премјестим фонтове"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Само се фонтови могу брисати."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""
"Фонтови се могу уклањати само из „%1“ или „%2“.|/|Фонтови се могу уклањати "
"само из „$[ген %1]“ или „$[ген %2]“."

# >> @info %1 and %2 are group names ("All fonts", etc.)
#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Задајте „%1“ или „%2“.|/|Задајте „$[аку %1]“ или „$[аку %2]“."

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr "Посебни методи нису подржани."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Фонтови"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Не могу да покренем системски демон."

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Позадина се срушила"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "‘%1’ је битмапски фонт, а они су искључени на систему."

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"<tt>%1</tt> садржи фонт <b>%2</b>, који је већ инсталиран на систему.|/|<tt>"
"%1</tt> садржи фонт <b>$[главорепи ном %2]</b>, који је већ инсталиран на "
"систему."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "%1 is not a font."
msgstr "‘%1’ није фонт."

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Не могу да уклоним све фајлове везане за ‘%1’."

# >> @item Unknown foundry
#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "непозната"

# |, no-check-spell
#: lib/FcEngine.cpp:865
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Аа"

# |, no-check-spell
#: lib/FcEngine.cpp:867
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "АаБбВвГгДдЂђЕеЖжЗзИиЈјКкЛлЉљМмНнЊњОоПпРрСсТтЋћУуФфХхЦцЧчЏџШш0123456789"

#: lib/FcEngine.cpp:1029
#, kde-format
msgid "No characters found."
msgstr "Нема ниједног знака."

#: lib/FcEngine.cpp:1067
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Љубазни фењерџија чађавог лица хоће да ми покаже штос"

# |, no-check-spell
#: lib/FcEngine.cpp:1072
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "АБВГДЂЕЖЗИЈКЛЉМНЊОПРСТЋУФХЦЧЏШ"

# |, no-check-spell
#: lib/FcEngine.cpp:1077
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "абвгдђежзијклљмнљопрстћуфхцчџш"

#: lib/FcEngine.cpp:1082
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@#~<>{}[]„“‘’—–"

#: lib/FcEngine.cpp:1480
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ГРЕШКА: Не могу да утврдим име фонта."

#: lib/FcEngine.cpp:1483
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 пиксел]"
msgstr[1] "%2 [%1 пиксела]"
msgstr[2] "%2 [%1 пиксела]"
msgstr[3] "%2 [1 пиксел]"

# >> @item Personal fonts
#: lib/KfiConstants.h:22
msgid "Personal"
msgstr ""
"Лични|/|$[својства ном 'лични' ген 'личних' дат,лок 'личним' аку 'личне']"

# >> @item System fonts
#: lib/KfiConstants.h:23
msgid "System"
msgstr ""
"Системски|/|$[својства ном 'системски' ген 'системских' дат,лок 'системским' "
"аку 'системске']"

# >> @item All fonts
#: lib/KfiConstants.h:24
msgid "All"
msgstr "Сви|/|$[својства ном 'сви' ген 'свих' дат,лок 'свим' аку 'све']"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Администратор"

# >> @item Font style
#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "танки"

# >> @item Font style
#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "екстралаки"

# >> @item Font style
#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "ултралаки"

# >> @item Font style
#: lib/KfiConstants.h:77
msgid "Light"
msgstr "лаки"

# >> @item Font style
#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "основни"

# >> @item Font style
#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "нормални"

# >> @item Font style
#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "средњи"

# >> @item Font style
#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "демиподебљани"

# >> @item Font style
#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "полуподебљани"

# >> @item Font style
#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "подебљани"

# >> @item Font style
#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "екстраподебљани"

# >> @item Font style
#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "ултраподебљани"

# >> @item Font style
#: lib/KfiConstants.h:86
msgid "Black"
msgstr "црни"

# >> @item Font style
#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "тешки"

# >> @item Font style
#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "римски"

# >> @item Font style
#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "курзивни"

# >> @item Font style
#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "искошени"

# >> @item Font style
#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "ултразгуснути"

# >> @item Font style
#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "екстразгуснути"

# >> @item Font style
#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "згуснути"

# >> @item Font style
#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "полузгуснути"

# >> @item Font style
#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "полурастегнути"

# >> @item Font style
#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "растегнути"

# >> @item Font style
#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "екстрарастегнути"

# >> @item Font style
#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "ултрарастегнути"

# >> @item Font type
#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "једноширински"

# >> @item Font type
#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "једноћелијски"

# >> @item Font type
#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "пропорционални"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "остали, контрола"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "остали, формат"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "остали, недодијељен"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "остали, приватне потребе"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "остали, сурогат"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "слово, мало"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "слово, модификатор"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "слово, остала"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "слово, насловно"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "слово, велико"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "ознака, комбинујући размичући"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "ознака, обухватна"

# >> @item Unicode character category
#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "ознака, неразмичућа"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "број, декадна цифра"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "број, слово"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "број, остали"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "интерпункција, повезивач"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "интерпункција, црта"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "интерпункција, затворена"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "интерпункција, задњи наводник"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "интерпункција, предњи наводник"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "интерпункција, остала"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "интерпункција, отворена"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "симбол, валута"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "симбол, модификатор"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "симбол, математика"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "симбол, остали"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "раздвајач, ред"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "раздвајач, пасус"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "раздвајач, размак"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "категорија"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "УЦС‑4"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "УТФ‑16"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "УТФ‑8"

# >> @item:intable Extended font data
#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "декадни ИксМЛ ентитет"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Прикажи лице:"

# >> @title:window
#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Инсталирање"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Промијени текст..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Не могу да прочитам фонт."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Примјер текста"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Унесите нови текст:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "Главна трака"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Тип прегледа"

# >> @item:inlistbox Font preview
#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "стандардни преглед"

# >> @item:inlistbox Font preview
#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "сви знакови"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "уникодски блок: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "уникодско писмо: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "основни латинички"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "латинички‑1 допунски"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "латинички проширени‑А"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "латинички проширени‑Б"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "ИПА проширења"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "слова модификатори размака"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "комбинујући дијакритици"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "грчки и коптички"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "ћирилички|/|$[својства писмо 'ћирилица']"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "ћирилички допунски"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "јерменски|/|$[својства писмо 'јерменско']"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "хебрејски|/|$[својства писмо 'хебрејско']"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "арапски|/|$[својства писмо 'арапско']"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "сиријски|/|$[својства писмо 'сиријско']"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "арапски допунски"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "тански|/|$[својства писмо 'танско']"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "НКо"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "деванагарски|/|$[својства писмо 'деванагарско']"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "бенгалски|/|$[својства писмо 'бенгалско']"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "гурмуки|/|$[својства писмо 'гурмуки']"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "гуђаратски|/|$[својства писмо 'гуђаратско']"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "оријски|/|$[својства писмо 'оријско']"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "тамилски|/|$[својства писмо 'тамилско']"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "телугу|/|$[својства писмо 'телугу']"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "канадаски|/|$[својства писмо 'канадаско']"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "малајаламски|/|$[својства писмо 'малајаламско']"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "синхалески|/|$[својства писмо 'синхалеско']"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "тајландски|/|$[својства писмо 'тајландско']"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "лаоћански|/|$[својства писмо 'лаоћанско']"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "тибетански|/|$[својства писмо 'тибетанско']"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "мјанмарски|/|$[својства писмо 'мјанмарско']"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "грузијски|/|$[својства писмо 'грузијско']"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "хангул ђамо"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "етиопски|/|$[својства писмо 'етиопско']"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "етиопски допунски"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "чироки|/|$[својства писмо 'чироки']"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "сједињени канадскоабориџински слоговни"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "огамски|/|$[својства писмо 'огамско']"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "рунски|/|$[својства писмо 'рунско']"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "тагалог|/|$[својства писмо 'тагалог']"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "ханану|/|$[својства писмо 'ханану']"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "бухидски|/|$[својства писмо 'бухидско']"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "тагбанва|/|$[својства писмо 'тагбанва']"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "кмерски|/|$[својства писмо 'кмерско']"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "монголски|/|$[својства писмо 'монголско']"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "лимбу|/|$[својства писмо 'лимбу']"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "тај‑ли|/|$[својства писмо 'тај‑ли']"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "нови тај‑ли|/|$[својства писмо 'ново тај‑ли']"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "кмерски симболи"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "бугинески|/|$[својства писмо 'бугинеско']"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "балијски|/|$[својства писмо 'балијско']"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "фонетска проширења"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "фонетска проширења допунска"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "комбинујући дијакритици допунски"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "латинички проширени додатни"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "грчки проширени"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "општа интерпункција"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "изложиоци и индекси"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "симболи валута"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "комбинујући дијакритици за симболе"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "словолики симболи"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "облици бројева"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "стрелице"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "математички оператори"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "разни технички"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "контролне слике"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "оптичко препознавање знакова"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "заграђени алфанумерици"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "уоквирени цртеж"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "блоковски елементи"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "геометријски облици"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "разни симболи"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "дингбатови"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "разни математички симболи‑А"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "допунске стрелице‑А"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Брајеви обрасци"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "допунске стрелице‑Б"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "разни математички симболи‑Б"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "допунски математички оператори"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "разни симболи и стрелице"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "глагољски|/|$[својства писмо 'глагољица']"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "латинички проширени‑Ц"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "коптски|/|$[својства писмо 'коптско']"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "грузијски допунски"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "тифинаг|/|$[својства писмо 'тифинаг']"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "етиопски проширени"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "допунска интерпункција"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "ЦЈК радикали допунски"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "канђи радикали"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "идеографски описни знакови"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "ЦЈК симболи и интерпункција"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "хирагана|/|$[својства писмо 'хирагана']"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "катакана|/|$[својства писмо 'катакана']"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "бопомофо|/|$[својства писмо 'бопомофо']"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "хангулски сагласни ђамо"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "канбунски"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "бопомофо проширени"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "ЦЈК потези"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "катакана фонетска проширења"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "заграђена ЦЈК слова и мјесеци"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "ЦЈК сагласност"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "ЦЈК сједињени идеографи проширење А"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "јиђинг хексаграмски симболи"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "ЦЈК сједињени идеографи"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "ји слогови"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "ји радикали"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "модификатори тона"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "латинички проширени‑Д"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "силоти нагри|/|$[својства писмо 'силоти нагри']"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "фагс‑па"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "хангул слогови"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "високи сурогати"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "високи сурогати за приватне потребе"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "ниски сурогати"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "област за приватне потребе"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "ЦЈК сагласносни идеографи"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "алфабетски представни облици"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "арапски представни облици‑А"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "бирачи варијација"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "усправни облици"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "комбинујуће полуознаке"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "ЦЈК сагласносни облици"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "мале варијације облика"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "арапски представни облици‑Б"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "полушироки и пуношироки облици"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "посебни"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "линеарни‑Б слоговар"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "линеарни‑Б идеограми"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "егејски бројеви"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "старогрчки бројеви"

# каже да је ово ‘етрурски’
#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "етрурски|/|$[својства писмо 'етрурско']"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "готски|/|$[својства писмо 'готско']"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "угаритски|/|$[својства писмо 'угаритско']"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "староперсијски|/|$[својства писмо 'староперсијско']"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "дезерет|/|$[својства писмо 'дезерет']"

# ...commissioned by G.B.Shaw -> Џ.Б.Шо -> ш*о*вијански
#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "шовијански|/|$[својства писмо 'шовијанско']"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "османски|/|$[својства писмо 'османско']"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "кипарски слоговар"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "феничански|/|$[својства писмо 'феничанско']"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "карошти|/|$[својства писмо 'карошти']"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "клинасти|/|$[својства писмо 'клинасто']"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "клинасти бројеви и интерпункција"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "византијски музички симболи"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "музички симболи"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "старогрчки музички запис"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "таи‑ксуан‑ђинг симболи"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "бројаничке цифре"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "математички алфанумерички симболи"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "ЦЈК сједињени идеографи проширење Б"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "ЦЈК сагласносни идеографи допунски"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "етикете"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "бирачи варијација допунски"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "допунска област за приватне потребе А"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "допунска област за приватне потребе Б"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Брајеви"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "канадскоабориџински"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "заједнички"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "кипарски"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "грчки"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "хан"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "хангулски"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "наслијеђени"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "латинички"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "линеарни Б"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Нко"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "фагс‑па"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "ји"

#, fuzzy
#~| msgid "KDE Font Manager"
#~ msgid "Font Management"
#~ msgstr ""
#~ "КДЕ‑ов менаџер фонтова|/|$[својства дат 'КДЕ‑овом менаџеру фонтова']"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "© Крејг Драмонд, 2004–2009"

#~ msgid "Craig Drummond"
#~ msgstr "Крејг Драмонд"

#~ msgid "Developer and maintainer"
#~ msgstr "програмер и одржавалац"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Инсталатер фонтова</h1><p>Овим модулом можете инсталирати трутајп, "
#~ "тип‑1 и битмапске фонтове.</p><p>Такође можете инсталирати фонтове "
#~ "К‑освајачем. Унесите <tt>fonts:/</tt> у К‑освајачеву траку локације, што "
#~ "ће приказати све инсталиране фонтове. Тада само копирајте жељени фонт у "
#~ "ту фасциклу.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Инсталатер фонтова</h1><p>Овим модулом можете инсталирати трутајп, "
#~ "тип‑1 и битмапске фонтове.</p><p>Такође можете инсталирати фонтове "
#~ "К‑освајачем. Унесите <tt>fonts:/</tt> у К‑освајачеву траку локације, што "
#~ "ће приказати све инсталиране фонтове. Тада само копирајте жељени фонт у "
#~ "одговарајућу фасциклу: у „%1“ за фонтове намијењене само вама, а у „%2“ "
#~ "за оне намијењени свима (видљиве широм система).</p>|/|<h1>Инсталатер "
#~ "фонтова</h1><p>Овим модулом можете инсталирати трутајп, тип‑1 и битмапске "
#~ "фонтове.</p><p>Такође можете инсталирати фонтове К‑освајачем. Унесите "
#~ "<tt>fonts:/</tt> у К‑освајачеву траку локације, што ће приказати све "
#~ "инсталиране фонтове. Тада само копирајте жељени фонт у одговарајућу "
#~ "фасциклу: у „$[аку %1]“ за фонтове намијењене само вама, а у „$[аку %2]“ "
#~ "за оне намијењени свима (видљиве широм система).</p>"

#~ msgid "Print..."
#~ msgstr "Штампај..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Стварање нове групе"

# >> @title:window
#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Уклањање групе"

#~ msgid "FontViewPart"
#~ msgstr "Приказивач фонтова део"

#~ msgid "Install..."
#~ msgstr "Инсталирај..."

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Без података</p>"
