# translation of kcminput.po to Tajik
# translation of kcminput.po to Тоҷикӣ
# Copyright (C) 2003,2004 Free Software Foundation, Inc.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2003, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-13 01:43+0000\n"
"PO-Revision-Date: 2020-09-18 09:22+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Номи мавзӯи курсори ҷорӣ"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Андозаи курсори ҷорӣ"

#: kcmcursortheme.cpp:305
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Барои татбиқ кардани тағйирот шумо бояд ҷаласаи Plasma-ро аз нав оғоз намоед."

#: kcmcursortheme.cpp:379
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcmcursortheme.cpp:390
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr ""

#: kcmcursortheme.cpp:421
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr ""

#: kcmcursortheme.cpp:428
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr ""

#: kcmcursortheme.cpp:437
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""

#: kcmcursortheme.cpp:441
#, kde-format
msgid "Overwrite Theme?"
msgstr "Мавзӯро аз нав иваз мекунед?"

#: kcmcursortheme.cpp:465
#, kde-format
msgid "Theme installed successfully."
msgstr "Мавзӯъ бо муваффақият насб карда шуд."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, fuzzy, kde-format
#| msgid ""
#| "You have to restart the Plasma session for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Барои татбиқ кардани тағйирот шумо бояд ҷаласаи Plasma-ро аз нав оғоз намоед."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Тоза кардани мавзӯъ"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Барқарор кардани мавзӯи курсори муш"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:58 ui/main.qml:92
#, fuzzy, kde-format
#| msgid "Size:"
msgid "Size: %1"
msgstr "Андоза:"

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "&Install from File..."
msgid "&Install from File…"
msgstr "&Аз файл насб кардан..."

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "&Get New Cursors..."
msgid "&Get New…"
msgstr "&Гирифтани курсорҳои нав..."

#: ui/main.qml:161
#, kde-format
msgid "Open Theme"
msgstr "Кушодани мавзӯъ"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Файли мавзӯи курсор (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:56
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Андозаҳои дастрас: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Ин модул ба шумо интихоби мавзӯи мушро имкон медиҳад."

#~ msgid "Name"
#~ msgstr "Ном"

#~ msgid "Description"
#~ msgstr "Тавсиф"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "Cursors"
#~ msgstr "Курсорҳои муш"

#~ msgid "Confirmation"
#~ msgstr "Тасдиқ"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Гузоришҳои Нишоннамо Тағир ёфтаанд"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Кашолакунӣ ё Хориҷкунии Мавзӯи URL"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Не удаётся загрузить архив темы курсоров, Убедитесь, что адрес %1 верен."

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Выберите тему курсоров, которую вы хотите использовать (наведите на "
#~ "образец для тестирования)"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Мавзӯъи нишоннаморо, ки истифода бурдан мехоҳед, интихоб намоед:"

#~ msgid "Small black"
#~ msgstr "Хурди сиёҳ"

#~ msgid "Small black cursors"
#~ msgstr "Нишоннамои хурди сиёҳ"

#~ msgid "Large black"
#~ msgstr "Калони сиёҳ"

#~ msgid "Large black cursors"
#~ msgstr "Нишоннамои калони сиёҳ"

#~ msgid "Small white"
#~ msgstr "Хурди сафед"

#~ msgid "Small white cursors"
#~ msgstr "Нишоннамои хурди сафед"

#~ msgid "Large white"
#~ msgstr "Калони сафед"

#~ msgid "Large white cursors"
#~ msgstr "Нишоннамои калони сафед"

#~ msgid "Button Order"
#~ msgstr "Порядок кнопок"

#~ msgid "Righ&t handed"
#~ msgstr "&Ростдаст"

#~ msgid "Le&ft handed"
#~ msgstr "&Чапдаст"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Ивази самти чархиш барои чархаи муш ё барои тугмаҳои 4-ум ва 5-уми муш. "

#~ msgid "Re&verse scroll direction"
#~ msgstr "Изменить напра&вление прокрутки"

#~ msgid "Icons"
#~ msgstr "Нишонаҳо"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Ангуштзании &дубора барои кушодани файлҳо ё феҳристҳо (ангуштзании якум "
#~ "барои ҷудосозии феҳристҳо)"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Ангуштзании якбора барои кушодани файлҳо ва феҳристҳо"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "&Иваз намудани нишонагар дар назди тасвирҳо"

#~ msgid "A&utomatically select icons"
#~ msgstr "Интихоби &худкори тасвирҳо"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "&Тавақуф:"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " мсон"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Муш</h1> Ин дастгоҳ имконияти интихоби хосиятҳои гуногун барои барои "
#~ "дастгоҳи нишоннамоии шумо. Дастгоҳи нишоннамоии муш, куррадасти идорӣ ё "
#~ "ягон дигар сахтафзоре, ки вазифаҳои монандро иҷро мекунад, буда метавонад."

#~ msgid "&General"
#~ msgstr "&Умумӣ"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Агар шумо чапдаст бошед, шумо метавонед ҷойҳои тугмаи рост ва чапро ба "
#~ "воситаи интихоби хосияти 'чапдаст' иваз намоед. Агар дастгоҳи шумо зиёда "
#~ "аз ду тугма дошта бошад, пас ин хосият танҳо ба тирчаҳои чапу рости он "
#~ "таъсир мекунад. Масалан, агар шумо муши сетугмаро дошта бошед, тугмаи "
#~ "миёна бетаъсир мемонад."

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Ба рафтори бо нобаёнӣ дар KDE интихоб ва фаъолсозии тасвирҳо ба воситаи "
#~ "ангуштзании якбора ба тугмаи чапи муш амалӣ мешавад. Чунин рафтор ҳангоми "
#~ "ангуштзани ба пайвастаҳо дар бисёрии баррасҳои web ба амал меояд. Барои "
#~ "интихоби тасвир бо як ангуштзанӣ ва фаъолсозӣ бо ду ангуштзанӣ хусусияти "
#~ "зеринро қайд кунед."

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr ""
#~ "Файл ва феҳристҳоро бо ангуштзании якбора, фаъол месозад ва мекушояд."

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Агар ин хосиятро қайд кунед, пас овардани нишоннамои муш ба тасвир дар "
#~ "экран ба таври худкор тасвирро интихоб мекунад. Ин фоиданок аст дар "
#~ "ҳолате, ки ангуштзании якбора тасвирро фаъол месозаду шумо мехоҳед, ки "
#~ "танҳо тасвирро бе фаъолсозии он интихоб кунед."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Ҳангоми даргиронидани хосияти интихоби худкори тасвирҳо, ин лағжанда ба "
#~ "шумо имконияти интихобкунии он, ки чӣ қадар бояд нишоннамои муш дар болои "
#~ "тасвир пеш аз интихоби он истад."

#~ msgid "Advanced"
#~ msgstr "Пешрафта"

#~ msgid " x"
#~ msgstr " x"

#~ msgid "Pointer acceleration:"
#~ msgstr "Интихоби нишоннамо:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Эта опция позволяет изменить соотношение между расстоянием, которое "
#~ "пробегает курсор мыши на экране, и движением самого устройства (мышь, "
#~ "трекбол или какое-либо другое устройство указания).</p><p> Более высокое "
#~ "значение ускорения приводит к значительному перемещению курсора мыши даже "
#~ "при небольшом движении физического устройства. Выбор высокого значения "
#~ "ускорения может привести к трудностям в работе с устройством, когда "
#~ "указатель мыши будет просто летать по экрану и управлять ею будет сложно."
#~ "</p>"

#~ msgid "Pointer threshold:"
#~ msgstr "Остона нишоннамо:"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>Порог - это наименьшее расстояние, на которое должен сместиться "
#~ "указатель мыши, прежде чем включится ускорение. Пока перемещение меньше "
#~ "заданной величины порога, курсор будет двигаться так, как если бы "
#~ "ускорение имело значение 1X.</p><p> Таким образом, перемещая физическое "
#~ "устройство на небольшие расстояния, вы не используете ускорение, так "
#~ "легче управлять указателем мыши. В то же время большим перемещением "
#~ "физического устройства вы можете быстро переместить курсор в нужную "
#~ "область экрана.</p>"

#~ msgid " msec"
#~ msgstr " мсон"

#~ msgid "Double click interval:"
#~ msgstr "Фосилаи ангуштзании дубора:"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Фосилаи ангуштзании дубора - ин вақти максималӣ (бо милли сонияҳо) дар "
#~ "байни ду маротиба ангуштзании тугмаи муш, ки онҳоро ҳамчун ангуштзании "
#~ "дубораи муш табдил медиҳад, мебошад. Агар ангуштзании дуюм назар ба "
#~ "фосилаи вақти баъди ангуштзании якум дертар ба амал ояд, пас онҳо ҳамчун "
#~ "ду ангуштзаниҳои алоҳида фаҳмида мешаванд."

#~ msgid "Drag start time:"
#~ msgstr "Вақти оғозёбии кашолакунӣ:"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Агар шумо тугмаи мушро ангушт занед (масалан дар муҳаррири матнӣ) ва "
#~ "ҷойивазкунии мушро на дертар аз вақти оғозёбии кашолакунӣ сар кунед, "
#~ "амалиёти кашолакунӣ иҷро мегардад."

#~ msgid "Drag start distance:"
#~ msgstr "Фосилаи оғозёбии кашолакунӣ:"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Агар шумо тугмаи мушро ангушт занед ва онро ақалан ба фосилаи оғозёбии "
#~ "кашолакунӣ ҷойиваз кунед, амалиёти кашолакунӣ иҷро мегардад."

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Чархаи муш мегардонад:"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Агар шумо чархаи мушро истифода баред, ин қиммат шумораи сатрҳоро, ки "
#~ "бояд чарх гарданд, муайян месозад. Дар хотир доред, ки агар адади "
#~ "додашуда аз шумораи сатрҳои додашаванда зиёд бошад, он рад мегардад ва "
#~ "ҳаракатҳои чарха ҳамчун ҳаракатҳои бо боло/поёни саҳифа дасткорӣ мегардад."

#~ msgid "Mouse Navigation"
#~ msgstr "Навигатсияи Муш"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr ""
#~ "Нишоннамои мушро ба воситаи забонак &ҳаракат диҳед (бо истифодаи калидҳои "
#~ "ададии иловагӣ)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Таваққуфи шитобёбӣ:"

#~ msgid "R&epeat interval:"
#~ msgstr "Фосилаи &такроршавӣ:"

#~ msgid "Acceleration &time:"
#~ msgstr "&Вақти шитобёбӣ:"

#~ msgid " pixel/sec"
#~ msgstr " пиксел/сония"

#~ msgid "Ma&ximum speed:"
#~ msgstr "Суръати &калонтарин:"

#~ msgid "Acceleration &profile:"
#~ msgstr "&Тахассуси шитобёбӣ:"

#~ msgid "Mouse"
#~ msgstr "Мӯш"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "(c) 1997 - 2005 Mouse developers"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " пиксел"
#~ msgstr[1] " пиксел"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " хат"
#~ msgstr[1] " хат"

#~ msgid "Mouse type: %1"
#~ msgstr "Намуди мӯш: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Установлен радиочастотный канал 1. Нажмите кнопку Connect на мыши, чтобы "
#~ "установить связь повторно"

#~ msgid "Press Connect Button"
#~ msgstr "Нажмите кнопку Connect"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Установлен радиочастотный канал 2. Нажмите кнопку Connect на мыши, чтобы "
#~ "установить связь повторно"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "ҳеҷ чиз"

#~ msgid "Cordless Mouse"
#~ msgstr "Беспроводная мышь"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Беспроводная мышь с колесом"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Беспроводная мышь MouseMan Wheel"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Беспроводная мышь TrackMan"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Беспроводный TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Беспроводная оптическая MouseMan"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Беспроводная оптическая мышь"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Беспроводная оптическая мышь MouseMan (2 кан.)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Беспроводная оптическая мышь (2 кан.)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Беспроводная мышь (2 кан.)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Беспроводный оптический TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Беспроводная оптическая мышь MX700"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Беспроводная оптическая мышь MX700 (2 кан.)"

#~ msgid "Unknown mouse"
#~ msgstr "Мӯши номуайян"

#~ msgid "Cordless Name"
#~ msgstr "Беспроводное имя"

#~ msgid "Sensor Resolution"
#~ msgstr "Разрешение сенсора"

#~ msgid "400 counts per inch"
#~ msgstr "400 точек на дюйм"

#~ msgid "800 counts per inch"
#~ msgstr "800 точек на дюйм"

#~ msgid "Battery Level"
#~ msgstr "Дараҷаи батарея"

#~ msgid "RF Channel"
#~ msgstr "Радиоканал"

#~ msgid "Channel 1"
#~ msgstr "Канали 1"

#~ msgid "Channel 2"
#~ msgstr "Канали 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "У вас подключена мышь Logitech Mouse, и при компиляции найдена библиотека "
#~ "libusb, но получить доступ к мыши невозможно. Вероятно, это вызвано "
#~ "проблемой с правами - обратитесь к руководству, чтобы исправить их"

#~ msgid "KDE Classic"
#~ msgstr "KDE Классикӣ"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Основная тема курсоров в KDE 2 и 3"

#~ msgid "No description available"
#~ msgstr "Ягон шарҳдиҳии дастрас нест"

#~ msgid "Short"
#~ msgstr "Кӯтоҳ"

#~ msgid "Long"
#~ msgstr "Дароз"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "Пеш аз ангуштзанӣ ба тасвир, баргаштро нишон диҳед"

#~ msgid "Visual f&eedback on activation"
#~ msgstr "&Баргашти дидорӣ дар фаъолшавӣ"

#~ msgid "No theme"
#~ msgstr "Мавзӯъ нест"

#~ msgid "The old classic X cursors"
#~ msgstr "X курсори кӯҳнаи классикӣ"

#, fuzzy
#~ msgid "System theme"
#~ msgstr "Мавзӯъ нест"
