# Translation of plasma_applet_org.kde.plasma.lock_logout.po to Euskara/Basque (eu).
# Copyright (C) 2010-2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2023 KDE Euskaratzeko proiektuko arduraduna <xalba@ni.eus
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2010, 2011, 2014, 2017, 2018, 2019, 2020, 2021, 2023.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2023-10-22 14:37+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Orokorra"

#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Erakutsi ekintzak:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr "Saioa itxi"

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr "Itzali"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr "Berrabiarazi"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Giltzatu"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "Aldatu erabiltzailea"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Hibernatu"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Egin lo"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Giltzatu pantaila"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Aldatu erabiltzailea"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Abiatu saio paralelo bat erabiltzaile desberdin bat bezala"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Itzali…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Itzali ordenagailua"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Berrabiarazi…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Berrabiarazi ordenagailua"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Saio-itxi..."

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Amaitu saioa"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Egin lo (eseki RAMera)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Hibernatu (eseki diskora)"

#~ msgid "Logout"
#~ msgstr "Saio-itxi"

#~ msgid "Reboot"
#~ msgstr "Berrabiarazi"

#~ msgid "Shutdown..."
#~ msgstr "Itzali..."

#~ msgid "Logout..."
#~ msgstr "Saio-itxi..."

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Diskoan egonean utzi nahi duzu (hibernatu)?"

#~ msgid "Yes"
#~ msgstr "Bai"

#~ msgid "No"
#~ msgstr "Ez"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "RAMean egonean utzi nahi duzu (egin lo)?"

#~ msgid "Leave"
#~ msgstr "Irten"

#~ msgid "Leave..."
#~ msgstr "Irten..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "Ekintzak"

#~ msgid "Suspend"
#~ msgstr "Egonean utzi"

#~ msgid "Configure Lock/Logout"
#~ msgstr "Konfiguratu giltzatu/amaitu saioa"

#~ msgid "Please select one or more items on the list below."
#~ msgstr "Hautatu beheko zerrendako elementu bat edo gehiago."

#~ msgid "Show \"switch user\" button"
#~ msgstr "Erakutsi \"Aldatu erabiltzailea\" botoia"

#~ msgid "Show logout button"
#~ msgstr "Erakutsi saio amaitzeko botoia"

#~ msgid "Show hibernate button"
#~ msgstr "Erakutsi hibernatzeko botoia"

#~ msgid "Show sleep button"
#~ msgstr "Erakutsi lotarazteko botoia"
