# Translation of soliduiserver5 to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: soliduiserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-18 01:43+0000\n"
"PO-Revision-Date: 2007-12-24 02:13+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: soliduiserver.cpp:65
#, kde-format
msgid "'%1' needs a password to be accessed. Please enter a password."
msgstr ""
"Fertet čállit beassansáni jus áiggut beassat «%1»:ii. Čális beassansáni."
