# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Pragnesh Radadiya <pg.radadia@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2008-11-27 09:56+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@lists.kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: main.cpp:161
#, fuzzy, kde-format
#| msgid "Unable to find the icon theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "ચિહ્ન થીમ અર્કાઇવ %1 શોધવામાં અસક્ષમ."

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "આ ફાઇલ યોગ્ય ચિહ્ન થીમ અર્કાઇલ નથી."

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"સ્થાપિત પ્રક્રિયા દરમ્યાન મુશ્કેલી ઉભી થઇ છે; આમ છતા,આર્કાઇવમાં રહેલી મોટા ભાગની થીમ્સ "
"સ્થાપિત થઇ ગઇ છે"

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: main.cpp:228
#, fuzzy, kde-format
#| msgid "Installing icon themes"
msgid "Installing icon themes…"
msgstr "ચિહ્ન થીમ્સ સ્થાપિત કરે છે"

#: main.cpp:238
#, fuzzy, kde-format
#| msgid "Installing icon themes"
msgid "Installing %1 theme…"
msgstr "ચિહ્ન થીમ્સ સ્થાપિત કરે છે"

#: ui/main.qml:45
#, fuzzy, kde-format
#| msgid "Install Theme File..."
msgid "Install from File…"
msgstr "થીમ સ્થાપિત કરો..."

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New…"
msgstr "નવી થીમ્સ મેળવો..."

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Remove Icon Theme"
msgstr "થીમ દૂર કરો"

#: ui/main.qml:173
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Icon Theme"
msgstr "થીમ દૂર કરો"

#: ui/main.qml:245
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "થીમ દૂર કરો"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#~ msgid "Main Toolbar"
#~ msgstr "મુખ્ય સાધનપટ્ટી"

#, fuzzy
#~| msgid "&Second color:"
#~ msgid "Secondary Toolbars"
#~ msgstr "બીજો રંગ: (&S)"

#~ msgid "Small Icons"
#~ msgstr "નાના ચિહ્નો"

#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Main toolbar icons size"
#~ msgstr "મુખ્ય સાધનપટ્ટી"

#, fuzzy
#~| msgid "Small Icons"
#~ msgid "Small icons size"
#~ msgstr "નાના ચિહ્નો"

#, fuzzy
#~| msgid "Size:"
#~ msgctxt "@label:slider"
#~ msgid "Size:"
#~ msgstr "કદ:"

#~ msgid "Toolbar"
#~ msgstr "સાધનપટ્ટી"

#~ msgid "Panel"
#~ msgstr "પેનલ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Pragnesh Radadiya"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "pg.radadia@gmail.com"

#~ msgid "Icons"
#~ msgstr "ચિહ્નો"

#~ msgid "Icons Control Panel Module"
#~ msgstr "ચિહ્નો નિયંત્રણ પેનલ મોડ્યુલ"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "(c) ૨૦૦૦-૨૦૦૩ ગેર્ટ જાન્સેન"

#~ msgid "Geert Jansen"
#~ msgstr "ગેર્ટ જાન્સેન"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "એન્ટોનિઓ લાર્રોસ જીમેનેઝ"

#~ msgid "Torsten Rahn"
#~ msgstr "ટોર્સ્ટેન રાહ્ન"

#~ msgid "Desktop"
#~ msgstr "ડેસ્કટોપ"

#~ msgid "Use of Icon"
#~ msgstr "ચિહ્નનો ઉપયો"

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "મૂળભૂત"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "સક્રિય"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "નિષ્ક્રિય"

#~ msgid "Set Effect..."
#~ msgstr "અસર સ્થાપિત કરો..."

#~ msgid "All Icons"
#~ msgstr "બધા ચિહ્નો"

#~ msgid "Setup Default Icon Effect"
#~ msgstr "મૂળભૂત ચિહ્ન અસર સ્થાપિત કરો"

#~ msgid "Setup Active Icon Effect"
#~ msgstr "સક્રિય ચિહ્ન અસર સ્થાપિત કરો"

#~ msgid "Setup Disabled Icon Effect"
#~ msgstr "અસક્રિય ચિહ્ન અસર સ્થાપિત કરો"

#~ msgid "&Effect:"
#~ msgstr "અસર: (&E)"

#~ msgid "No Effect"
#~ msgstr "કોઇ અસર નહી"

#~ msgid "To Gray"
#~ msgstr "ગ્રે તરફ"

#~ msgid "Colorize"
#~ msgstr "રંગિત"

#~ msgid "Gamma"
#~ msgstr "ગામા"

#~ msgid "Desaturate"
#~ msgstr "અસંતૃપ્ત"

#~ msgid "To Monochrome"
#~ msgstr "મોનોક્રોમ તરફ"

#~ msgid "&Semi-transparent"
#~ msgstr "અર્ધ-પારદર્શક (&S)"

#~ msgid "Preview"
#~ msgstr "પૂર્વદર્શન"

#~ msgid "Effect Parameters"
#~ msgstr "પરિમાણો પર અસર"

#~ msgid "&Amount:"
#~ msgstr "રકમ: (&A)"

#~ msgid "Co&lor:"
#~ msgstr "રંગ: (&l)"

#~ msgid "Name"
#~ msgstr "નામ"

#~ msgid "Description"
#~ msgstr "વર્ણન"

#~ msgid "Install a theme archive file you already have locally"
#~ msgstr "તમારી પાસે રહેલી સ્થાનિક આર્ચીવ ફાઇલ સ્થાપિત કરો"

#~ msgid ""
#~ "If you already have a theme archive locally, this button will unpack it "
#~ "and make it available for KDE applications"
#~ msgstr ""
#~ "જો તમારી પાસે પહેલેથી સ્થાનિક થીમની આર્ચીવ હોય તો, આ બટન તેને છુટી કરશે અને તને કેડીઇ "
#~ "કાર્યક્રમ માટે પૂરી પાડશે."

#~ msgid "Get new themes from the Internet"
#~ msgstr "ઇન્ટરનેટ પરથી નવી થીમો મેળવો"

#~ msgid ""
#~ "You need to be connected to the Internet to use this action. A dialog "
#~ "will display a list of themes from the http://www.kde.org website. "
#~ "Clicking the Install button associated with a theme will install this "
#~ "theme locally."
#~ msgstr ""
#~ "જો તમારે આ ક્રિયાનો ઉપયોગ કરવો હોય તો તમારે ઇન્ટરનેટ સાથે જોડાવુ પડશે. સંવાદ તમને "
#~ "http://kde.org વેબસાઇટ પરથી મેળવેલી થીમો બતાવશે. થીમ સાથે સંકળાયેલ સ્થાપિત બટન પર "
#~ "કલીક કરવાથી તે થીમ સ્થાનિક રીતે સ્થાપિત કરશે."

#~ msgid "Remove the selected theme from your disk"
#~ msgstr "પસંદ કરેલ થીમ ડિસ્કમાંથી દૂર કરો"

#~ msgid "This will remove the selected theme from your disk."
#~ msgstr "આ પસંદ કરેલ થીમ ડિસ્કમાંથી દૂર કરશે."

#~ msgid "Drag or Type Theme URL"
#~ msgstr "થીમ URL મૂકો અથવા લખો"

#~ msgid ""
#~ "Unable to download the icon theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "ચિહ્ન થીમ અર્કાઇવ %1 ડાઉનલોડ કરવામાં અસક્ષમ;\n"
#~ " મહેરબાની કરીને તપાસો કે %1 સરનામુ બરાબર છે."

#~ msgid "<qt>Installing <strong>%1</strong> theme</qt>"
#~ msgstr "<qt>થીમ <strong>%1</strong> સ્થાપન કરે છે</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <strong>%1</strong> icon theme?"
#~ "<br /><br />This will delete the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>તમને ખાત્રી છે કે તમે <strong>%1</strong> ચિહ્ન થીંમ દૂર કરવા માગો છો?<br/"
#~ "><br/>આ થીમ દ્રારા સ્થાપિત થયેલ ફાઇલો દૂર કરશે.</qt>"

#~ msgid "Confirmation"
#~ msgstr "ખાતરી"

#~ msgid "&Theme"
#~ msgstr "થીમ (&T)"

#~ msgid "Ad&vanced"
#~ msgstr "ઉન્નત (&v)"

#, fuzzy
#~| msgid ""
#~| "<h1>Icons</h1>This module allows you to choose the icons for your "
#~| "desktop.<p>To choose an icon theme, click on its name and apply your "
#~| "choice by pressing the \"Apply\" button below. If you do not want to "
#~| "apply your choice you can press the \"Reset\" button to discard your "
#~| "changes.</p><p>By pressing the \"Install New Theme\" button you can "
#~| "install your new icon theme by writing its location in the box or "
#~| "browsing to the location. Press the \"OK\" button to finish the "
#~| "installation.</p><p>The \"Remove Theme\" button will only be activated "
#~| "if you select a theme that you installed using this module. You are not "
#~| "able to remove globally installed themes here.</p><p>You can also "
#~| "specify effects that should be applied to the icons.</p>"
#~ msgid ""
#~ "<h1>Icons</h1>This module allows you to choose the icons for your desktop."
#~ "<p>To choose an icon theme, click on its name and apply your choice by "
#~ "pressing the \"Apply\" button below. If you do not want to apply your "
#~ "choice you can press the \"Reset\" button to discard your changes.</"
#~ "p><p>By pressing the \"Install Theme File...\" button you can install "
#~ "your new icon theme by writing its location in the box or browsing to the "
#~ "location. Press the \"OK\" button to finish the installation.</p><p>The "
#~ "\"Remove Theme\" button will only be activated if you select a theme that "
#~ "you installed using this module. You are not able to remove globally "
#~ "installed themes here.</p><p>You can also specify effects that should be "
#~ "applied to the icons.</p>"
#~ msgstr ""
#~ "<h1>ચિહ્નો</h1>આ મોડયુલ તમને તમારા ડેસ્કટોપ માટે ચિહ્નો પસંદ કરવા દેશે.<p>ચિહ્ન થીમ "
#~ "પસંદ કરવા, તેના નામ પર કલીક કરો અને તમારી પસંદગી નીચેના \"લાગુ કરો\" બટન પર "
#~ "કલીક કરીને લાગુ પાડો. જો તમે તમારી પસંદગી લાગુ ના કરવા માંગતા હો તો \"પૂર્વરત કરો"
#~ "\" બટન દબાવીને તમારા ફેરફારો કાઠી શકો છો</p><p>\"નવી થીમ સ્થાપિત કરો\" બટન "
#~ "દબાવીને, થીમનુ સ્થાન ખાનામાં લખીને અથવા થીમ બ્રાઉસ કરીને તમે નવી ચિહ્ન થીમ સ્થાપિત "
#~ "કરી શકો છો.\"બરાબર\" બટન સ્થાપના પૂરી કરવા માટે દબાવો </p><p>\"થીમ દૂર કરો\" "
#~ "બટન ત્યારે સક્રિય રહેશે જો તમે થીમ આ મોડ્યુલનો ઉપયોગ કરીને સ્થાપિત કરી હોય. તમે બધા "
#~ "માટે નાખેલી થીમ અહીથી દૂર નહી કરી શકો</p><p>તમે ચિહ્નો માટે લાગુ કરવાની અસરો અહી "
#~ "કહી શકો છો</p>"

#~ msgid "Animate icons"
#~ msgstr "એનિમેટ ચિહ્નો"

#~ msgid "Select the icon theme you want to use:"
#~ msgstr "ચિહ્ન થીમ જે વાપરવા માગો છો તે પસંદ કરો"

#~ msgid "Double-sized pixels"
#~ msgstr "બે-ગણા પીકસેલ્સ"

#~ msgid "Desktop/File Manager"
#~ msgstr "ડેસ્કટોપ/ફાઇલ વ્યવસ્થાપક"
