# translation of klipper.po to
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2006-12-17 12:20+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Selection and Clipboard:"
msgstr "<бўш клипборд>"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history:"
msgstr "&Клипборд тарихининг ҳажми:"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " ёзув"

#: configdialog.cpp:131 configdialog.cpp:169
#, kde-format
msgid "Always save in history"
msgstr ""

#: configdialog.cpp:135
#, kde-format
msgid "Text selection:"
msgstr ""

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Клипборднинг тарихини то&залаш"

#: configdialog.cpp:173
#, kde-format
msgid "Non-text selection:"
msgstr ""

#: configdialog.cpp:180
#, kde-format
msgid "Never save in history"
msgstr ""

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:259
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Show action popup menu:"
msgstr "Ама&ллар"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:292
#, fuzzy, kde-format
#| msgid " sec"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " сония"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:302
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Options:"
msgstr "Ама&ллар"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:368
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Таърифи"

#: configdialog.cpp:374
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Add Action..."
msgstr "&Амални қўшиш"

#: configdialog.cpp:378
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Edit Action..."
msgstr "&Амални қўшиш"

#: configdialog.cpp:383
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Delete Action"
msgstr "Ама&лни ўчириш"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:575
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Confirm Delete Action"
msgstr "Ама&лни ўчириш"

#: configdialog.cpp:604
#, fuzzy, kde-format
#| msgid "&General"
msgctxt "General Config"
msgid "General"
msgstr "&Умумий"

#: configdialog.cpp:604
#, fuzzy, kde-format
#| msgid "&General"
msgid "General Configuration"
msgstr "&Умумий"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Ама&ллар"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Action Menu"
msgstr "Ама&ллар"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Ама&ллар"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Actions Configuration"
msgstr "Ама&ллар"

#: configdialog.cpp:609
#, fuzzy, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "&Тугмалар бирикмаси"

#: configdialog.cpp:609
#, fuzzy, kde-format
msgid "Shortcuts Configuration"
msgstr "&Тугмалар бирикмаси"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr ""

#: editactiondialog.cpp:36
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace Clipboard"
msgstr "Клипборд"

#: editactiondialog.cpp:38
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Add to Clipboard"
msgstr "Клипборд"

#: editactiondialog.cpp:122
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command"
msgstr "Буйруқни қўшиш"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Таърифи"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr ""

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, fuzzy, kde-format
#| msgid "Description"
msgid "Description:"
msgstr "Таърифи"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Буйруқни қўшиш"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Буйруқни қўшиш"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Буйруқни олиб ташлаш"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Command Properties"
msgstr "Ама&ллар"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command:"
msgstr "Буйруқни қўшиш"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace current clipboard"
msgstr "Клипборд"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Append to clipboard"
msgstr "Клипборд"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:137
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Ама&ллар"

#: klipper.cpp:172
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Клипборднинг тарихини то&залаш"

#: klipper.cpp:179
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "Klipper &мосламаси"

#: klipper.cpp:185
#, kde-format
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr ""

#: klipper.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr ""

#: klipper.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:206
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "&Клипборд тарихининг ҳажми:"

#: klipper.cpp:211
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "&Клипборд тарихининг ҳажми:"

#: klipper.cpp:218
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr ""

#: klipper.cpp:229
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "Klipper - клипборд воситаси"

#: klipper.cpp:525
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:564
#, fuzzy, kde-format
#| msgid ""
#| "Should Klipper start automatically\n"
#| "when you login?"
msgid "Should Klipper start automatically when you login?"
msgstr ""
"KDE'га кирганда Klipper ишга тушиши\n"
"керакми?"

#: klipper.cpp:565
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Klipper'ни авто-ишга тушириш"

#: klipper.cpp:566
#, kde-format
msgid "Start"
msgstr "Бошлаш"

#: klipper.cpp:567
#, kde-format
msgid "Do Not Start"
msgstr "Бошланмасин"

#: klipper.cpp:937
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:984
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Клипборднинг тарихини то&залаш"

#: klipper.cpp:985
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "Клипборднинг тарихини то&залаш"

#: klipper.cpp:1001 klipper.cpp:1010
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history"
msgstr "&Клипборд тарихининг ҳажми:"

#: klipper.cpp:1027
#, kde-format
msgid "up"
msgstr ""

#: klipper.cpp:1034
#, kde-format
msgid "current"
msgstr ""

#: klipper.cpp:1041
#, kde-format
msgid "down"
msgstr ""

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, fuzzy, kde-format
#| msgid "Klipper"
msgid "Klipper version"
msgstr "Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Prevent the clipboard from being cleared"
msgstr "<бўш клипборд>"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Keep the selection and clipboard the same"
msgstr "<бўш клипборд>"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr ""

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr ""

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr ""

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr ""

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Automatic action menu time:"
msgstr "Ама&ллар"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Display the automatic action popup menu for this time."
msgstr "Ама&ллар"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "History size:"
msgstr "&Клипборд тарихининг ҳажми:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr ""

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr ""

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Клипборднинг тарихини то&залаш"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable/Disable Clipboard Actions"
msgid "Include MIME actions"
msgstr "Клипборд амалларини ёқиш/ўчириш"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:108
#, fuzzy, kde-format
#| msgid "Save clipboard contents on e&xit"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "Чиқишда клипбордни &сақлаш"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:170
#, kde-format
msgid "Invalid regular expression, %1"
msgstr ""

#: klipperpopup.cpp:175
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard is empty"
msgstr "&Клипборд тарихининг ҳажми:"

#: klipperpopup.cpp:177
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<ҳеч нарса мос келамади>"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, kde-format
msgid "Plasma cut & paste history utility"
msgstr ""

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "Муаллиф"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr ""

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "Биринчи муаллиф"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "Ҳисса қўшувчи"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr ""

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "Хатоларни тузатиш ва яхшилаш"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr ""

#: main.cpp:42
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Previous Maintainer"
msgstr "Таъминловчи"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "Таъминловчи"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Машраб Қуватов"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kmashrab@uni-bremen.de"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Кўпроқ"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr ""

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr ""

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Таҳрирлаш"

#~ msgid "Edit Contents"
#~ msgstr "Таҳрирлаш"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Clipboard Contents"
#~ msgstr "Чиқишда клипбордни &сақлаш"

#, fuzzy
#~| msgid "C&lear Clipboard History"
#~ msgid "Delete clipboard history?"
#~ msgstr "Клипборднинг тарихини то&залаш"

#, fuzzy
#~| msgid "Ac&tions"
#~ msgid "Action list:"
#~ msgstr "Ама&ллар"

#, fuzzy
#~| msgid "<new command>"
#~ msgid "new command"
#~ msgstr "<янги буйруқ>"

#, fuzzy
#~| msgid "Description"
#~ msgid "Command Description"
#~ msgstr "Таърифи"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Advanced..."
#~ msgstr "Қўшимча"

#~ msgid "Advanced Settings"
#~ msgstr "Қўшимча мосламалар"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard Actions"
#~ msgstr "Клипборд амалларини ёқиш/ўчириш"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Save clipboard contents on exit"
#~ msgstr "Чиқишда клипбордни &сақлаш"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Keep clipboard contents"
#~ msgstr "Чиқишда клипбордни &сақлаш"

#, fuzzy
#~| msgid "C&lipboard history size:"
#~ msgid "Clipboard history size"
#~ msgstr "&Клипборд тарихининг ҳажми:"

#~ msgid "&Edit Contents..."
#~ msgstr "&Таҳрирлаш"

#~ msgid "<empty clipboard>"
#~ msgstr "<бўш клипборд>"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Клипборд амалларини ёқиш/ўчириш"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - клипборд воситаси"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr ""
#~ "Амаллар &рўйхати (буйруқни қўшиш/олиб ташлаш учун ўнг сичқонча билан "
#~ "босинг):"

#, fuzzy
#~| msgid "Click here to set the command to be executed"
#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Буйруқни кўрсатиш учун шу ерни босинг"

#, fuzzy
#~| msgid "Click here to set the command to be executed"
#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Буйруқни кўрсатиш учун шу ерни босинг"

#~ msgid "<new action>"
#~ msgstr "<янги амал>"

#~ msgid "Enable &Actions"
#~ msgstr "Амалларни ёқ&иш"

#~ msgid "&Actions Enabled"
#~ msgstr "Ама&ллар ёқилган"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr ""
#~ "Доимий ифода (http://doc.trolltech.com/qregexp.html#details'га қаранг)"

#, fuzzy
#~ msgid "Configure"
#~ msgstr "Klipper &мосламаси"
