msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 02:00+0000\n"
"PO-Revision-Date: 2023-11-25 02:26\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/libkicker.pot\n"
"X-Crowdin-File-ID: 42989\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "打开方式："

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "属性"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "添加到桌面"

#: plugin/actionlist.cpp:150
#, kde-format
msgid "Pin to Task Manager"
msgstr "固定到任务管理器"

#: plugin/actionlist.cpp:153
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "添加到面板 (挂件)"

#: plugin/actionlist.cpp:304 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "最近文件"

#: plugin/actionlist.cpp:314
#, kde-format
msgid "Forget Recent Files"
msgstr "清除最近文件"

#: plugin/actionlist.cpp:392
#, kde-format
msgid "Edit Application…"
msgstr "编辑应用程序…"

#: plugin/actionlist.cpp:424
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "卸载或管理附加组件…"

#: plugin/appentry.cpp:294
#, kde-format
msgid "Hide Application"
msgstr "隐藏应用程序"

#: plugin/appentry.cpp:353
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:355
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "应用程序"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "取消隐藏此子菜单的应用程序"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "取消隐藏“%1”中的应用程序"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "显示 KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "查找、计算、或者运行命令"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "电脑"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "常用程序"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "最近使用"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "文件"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "忘记应用程序"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "打开所在文件夹"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "忘记文件"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "忘记全部"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "忘记全部应用程序"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "忘记全部文件"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "隐藏 %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "全部应用程序"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "这不应该可见！请用 KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "常用文件"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "最近应用程序"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "常用应用"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "电源 / 会话"

#: plugin/runnermodel.cpp:218
#, kde-format
msgid "Search results"
msgstr "查找结果"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "锁定"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "注销"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "保存会话"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "切换用户"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "睡眠"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "休眠"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "重启"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "关机"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "会话"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "系统"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "锁定屏幕"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "结束会话"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "作为另一个用户启动并行会话"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "挂起到内存"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "挂起到磁盘"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "重新启动电脑"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "关闭电脑"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "系统操作"
