# Translation of kcmstyle.po into Serbian.
# Tiron Andric <tiron@beotel.yu>, 2003.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2012, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-28 01:37+0000\n"
"PO-Revision-Date: 2017-12-17 18:00+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Грешка при учитавању дијалога за подешавање овог стила."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

# >> @title:window %1 style name
#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Подеси %1|/|Подеси $[аку %1]"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Језичак 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "Дугме"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "Списак"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Кућица"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Радио дугме"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Језичак 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Application style"
msgstr "&Програми"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons on buttons"
msgstr "&Иконице у менијима:"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons in menus"
msgstr "&Иконице у менијима:"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, fuzzy, kde-format
#| msgid "Main &toolbar text location:"
msgid "Main toolbar label"
msgstr "&Локација текста главне траке:"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, fuzzy, kde-format
#| msgid "Secondary toolbar text &location:"
msgid "Secondary toolbar label"
msgstr "Локација &текста других трака:"

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr ""

#: ui/EffectSettingsPopup.qml:36
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons:"
msgstr "&Иконице у менијима:"

#: ui/EffectSettingsPopup.qml:37
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "Радио дугме"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr ""

#: ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Main &toolbar text location:"
msgid "Main toolbar label:"
msgstr "&Локација текста главне траке:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr ""

# @item:inlistbox Text position
#: ui/EffectSettingsPopup.qml:63
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "само текст"

# @item:inlistbox Text position
#: ui/EffectSettingsPopup.qml:64
#, fuzzy, kde-format
#| msgid "Text Beside Icons"
msgid "Beside icons"
msgstr "текст поред иконица"

# @item:inlistbox Text position
#: ui/EffectSettingsPopup.qml:65
#, fuzzy, kde-format
#| msgid "Text Below Icons"
msgid "Below icon"
msgstr "текст испод иконица"

#: ui/EffectSettingsPopup.qml:80
#, fuzzy, kde-format
#| msgid "Secondary toolbar text &location:"
msgid "Secondary toolbar label:"
msgstr "Локација &текста других трака:"

#: ui/GtkStylePage.qml:17
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "GNOME/GTK Application Style"
msgstr "&Програми"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr ""

#: ui/GtkStylePage.qml:68
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "Преглед"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/GtkStylePage.qml:92
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Get New GNOME/GTK Application Styles…"
msgstr "&Програми"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: ui/main.qml:68
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Configure GNOME/GTK Application Style…"
msgstr "&Програми"

# >> @title:window %1 style name
#: ui/main.qml:101
#, fuzzy, kde-format
#| msgid "Configure %1"
msgid "Configure Style…"
msgstr "Подеси %1|/|Подеси $[аку %1]"

#, fuzzy
#~| msgid ""
#~| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#~| "user interface elements, such as the widget style and effects."
#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "<h1>Стил</h1><p>У овом модулу можете мењати визуелни изглед елемената "
#~ "корисничког сучеља, као што су стил виџета и ефекти.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Часлав Илић"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik"
#~ msgstr "© 2002, Карол Свед, Данијел Молкентин"

#~ msgid "Karol Szwed"
#~ msgstr "Карол Свед"

#~ msgid "Daniel Molkentin"
#~ msgstr "Данијел Молкентин"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "&Програми"
