# Translation of plasma_runner_recentdocuments.po to Ukrainian
# Copyright (C) 2008-2016 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-22 02:06+0000\n"
"PO-Revision-Date: 2016-06-19 14:39+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: recentdocuments.cpp:34
#, kde-format
msgid "Open Containing Folder"
msgstr "Відкрити теку, яка містить дані"

#: recentdocuments.cpp:36
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "Шукає нещодавно використані документи з назвами, що відповідають :q:."

#~ msgid "Recent Document"
#~ msgstr "Недавній документ"
