# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2009, 2011, 2012, 2016, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2020-09-26 10:16+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Eellas-UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Tootja"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Toode"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Kirjeldus"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikoon"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Embleemid"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Olek"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Toimingu tulemus"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Ajatempel"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Protsessor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Arv"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maks. kiirus"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Muudetava sagedusega"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Plokk"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Põhiversioon"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Alamversioon"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Seade"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Salvesti juurdepääs"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Juurdepääsuga"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Faili asukoht"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Salvestusseade"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platvorm"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Kõvaketas"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CD-seade"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diskett"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Lindiseade"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Mälupulk"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Siin"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Seadme tüüp"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Eemaldatav"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Töö ajal ühendatav"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optiline seade"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Toetatud andmekandjad"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Lugemiskiirus"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Kirjutamiskiirus"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Kirjutamiskiirus"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Salvesti"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Muu"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Kasutamata"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Failisüsteem"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Partitsioonitabel"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Krüptitud"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Kasutamine"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Tundmatu"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Eiratav"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Failisüsteemi tüüp"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Nimi"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Krüptitud konteiner"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optiline plaat"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Heli"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Andmed"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video Blu-ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Sisuga"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Tundmatu plaaditüüp"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Kirjutatav CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Korduvkirjutatav CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Kirjutav DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Korduvkirjutatav DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Kirjutav DVD Plus"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Korduvkirjutatav DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Kahekihiline kirjutav DVD Plus"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Kahekihiline korduvkirjutatav DVD Plus"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu-ray"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Kirjutav Blu-ray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Korduvkirjutatav Blu-ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD-ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Kirjutav HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Korduvkirjutatav HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Plaadi tüüp"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Lisatav"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Tühi"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Korduvkirjutatav"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Maht"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Kaamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Toetatud protokollid"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Toetatud draiverid"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Kaasaskantav meediamängija"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Aku"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Tundmatu aku"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA aku"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS-i aku"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Esmane aku"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Hiireaku"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Klaviatuuriaku"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Klaviatuuri- ja hiireaku"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Kaameraaku"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Telefoniaku"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Monitoriaku"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Mängusisendi aku"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bluetoothi aku"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "Ei lae"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Laadimisel"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Mahalaadimisel"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Täielikult laetud"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Ühendatud"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Tüüp"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Täituvuse protsent"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Laetav"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Täituvuse olek"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Tüübi kirjeldus"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Seadmete tüübid"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Suurus"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "Failisüsteem ei reageeri"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Asukohta '%1' haagitud failisüsteem ei reageeri"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Vaba ruum"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Vaba ruumi tekst"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "Suuruse tekst"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatuur"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Temperatuuriühik"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "Kasutusel"

#~ msgid "Network Interface"
#~ msgstr "Võrguliides"

#~ msgid "Interface Name"
#~ msgstr "Liidese nimi"

#~ msgid "Wireless"
#~ msgstr "Juhtmeta"

#~ msgid "Hardware Address"
#~ msgstr "Riistvara-aadress"

#~ msgid "MAC Address"
#~ msgstr "MAC-aadress"

#~ msgid "AC Adapter"
#~ msgstr "Toiteadapter"

#~ msgid "Button"
#~ msgstr "Nupp"

#~ msgid "Lid Button"
#~ msgstr "Kaanenupp"

#~ msgid "Power Button"
#~ msgstr "Toitenupp"

#~ msgid "Sleep Button"
#~ msgstr "Unenupp"

#~ msgid "Unknown Button Type"
#~ msgstr "Tundmatu nuputüüp"

#~ msgid "Has State"
#~ msgstr "Olekuga"

#~ msgid "State Value"
#~ msgstr "Oleku väärtus"

#~ msgid "Pressed"
#~ msgstr "Vajutatud"

#~ msgid "Audio Interface"
#~ msgstr "Heliliides"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "OSS (Open Sound System)"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Tundmatu helidraiver"

#~ msgid "Driver"
#~ msgstr "Draiver"

#~ msgid "Driver Handle"
#~ msgstr "Draiveri pide"

#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Tundmatu heliliidese tüüp"

#~ msgid "Audio Control"
#~ msgstr "Heli juhtimine"

#~ msgid "Audio Input"
#~ msgstr "Helisisend"

#~ msgid "Audio Output"
#~ msgstr "Heliväljund"

#~ msgid "Audio Device Type"
#~ msgstr "Heliseadme tüüp"

#~ msgid "Internal Soundcard"
#~ msgstr "Sisemine helikaart"

#~ msgid "USB Soundcard"
#~ msgstr "USB helikaart"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire helikaart"

#~ msgid "Headset"
#~ msgstr "Peakomplekt"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Helikaardi tüüp"

#~ msgid "DVB Interface"
#~ msgstr "DVB liides"

#~ msgid "Device Adapter"
#~ msgstr "Seadme adapter"

#~ msgid "DVB Unknown"
#~ msgstr "Tundmatu DVB"

#~ msgid "DVB Audio"
#~ msgstr "DVB Audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB Frontend"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB Video"

#~ msgid "DVB Device Type"
#~ msgstr "DVB-seadme tüüp"

#~ msgid "Device Index"
#~ msgstr "Seadme indeks"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Draiveri pidemed"
