# <tr@erdfunkstelle.de>, 2008.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2008, 2009.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2020.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_webshortcuts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-23 01:39+0000\n"
"PO-Revision-Date: 2023-02-01 22:56+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: webshortcutrunner.cpp:43 webshortcutrunner.cpp:136 webshortcutrunner.cpp:153
#, kde-format
msgid "Search %1 for %2"
msgstr "„%1“ nach „%2“ durchsuchen"

#: webshortcutrunner.cpp:67
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Öffnet „%1“ mit der Abfrage :q: in einem Webbrowser."

#: webshortcutrunner.cpp:72
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Mit DuckDuckGo-Bang-Syntax suchen"

#: webshortcutrunner.cpp:100
#, kde-format
msgid "Search in private window"
msgstr "In privatem Fenster suchen"

#: webshortcutrunner.cpp:100
#, kde-format
msgid "Search in incognito window"
msgstr "In Inkognito-Fenster suchen"

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#~ msgid ""
#~ "Opens the location associated with \"shortcut\" in a web browser with the "
#~ "query :q:. Known shortcuts include:\n"
#~ "%1"
#~ msgstr ""
#~ "Öffnet den zu „shortcut“ gehörigen Ort in einem Webbrowser mit der "
#~ "Abfrage :q:. Bekannte Kürzel sind z. B. %1"

#~ msgid "Web Shortcut"
#~ msgstr "Webkürzel"
