# Danish translation of krdb
# Copyright (C)
#
# Erik Kjær Pedersen <erik@binghamton.edu>, 2002.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2020-01-30 19:53+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# skabt af KDE Plasma, %1\n"
"#\n"

#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# lavet af KDE Plasma, %1\n"
#~ "#\n"
#~ "# Hvis du ikke ønsker at Plasma skal tilsidesætte dine GTK-indstillinger, "
#~ "så vælg\n"
#~ "# Farver i Systemindstillinger og deaktivér afkrydsningsfeltet\n"
#~ "# \"Anvend farver på ikke-KDE-programmer\"\n"
#~ "#\n"
#~ "#\n"
