# translation of kfontinst.po to Greek
# translation of kfontinst.po to
# Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2003-2004.
# Spiros Georgaras <sng@hellug.gr>, 2005, 2006, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2005, 2007, 2008.
# Spiros Georgaras <sng@hellug.gr>, 2007, 2008.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2008.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012.
# Bouklis Panos <panos@echidna-band.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-26 02:00+0000\n"
"PO-Revision-Date: 2016-09-16 14:37+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς,Τούσης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sng@hellug.gr,manolis@koppermind.homelinux.org"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:930
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Επιθυμείτε την εγκατάσταση της(των) γραμματοσειράς(ών) για προσωπική χρήση, "
"ή για όλο το σύστημα (διαθέσιμη σε όλους τους χρήστες);"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:933
#, kde-format
msgid "Where to Install"
msgstr "Που θα γίνει η εγκατάσταση"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Εγκαταστάτης γραμματοσειρών"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Απλή εγκατάσταση γραμματοσειρών"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Κάνει το διάλογο μεταβατικό για μία εφαρμογή X που καθορίζεται από το winId"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL εγκατάστασης"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Εκτύπωση"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Ακύρωση..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Προβολέας γραμματοσειρών"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Απλή εκτύπωση γραμματοσειρών"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Κατάλογος μεγεθών για την εκτύπωση γραμματοσειρών"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Γραμματοσειρά προς εκτύπωση, ορισμένη ως \"Οικογένεια,Στυλ\" όπου το στυλ "
"είναι ένας δεκαδικός αριθμός 24-bit με περιεχόμενο: <weight><width><slant>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Αρχείο με τη λίστα γραμματοσειρών προς εκτύπωση"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Αφαίρεση αρχείου λίστας γραμματοσειρών προς εκτύπωση"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open font in font viewer?"
#| msgid_plural "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Άνοιγμα γραμματοσειράς στον προβολέα;"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Δείγματα εκτύπωσης γραμματοσειράς"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Επιλέξτε γραμματοσειρά για προβολή"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL για άνοιγμα"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Προβολέας γραμματοσειρών"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Απλός προβολέας γραμματοσειρών"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Διπλές γραμματοσειρές"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Σάρωση για διπλές γραμματοσειρές. Παρακαλώ περιμένετε..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Δε βρέθηκαν διπλές γραμματοσειρές."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Διαγραφή επιλεγμένων αρχείων"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Βρέθηκε %1 διπλή γραμματοσειρά."
msgstr[1] "Βρέθηκαν %1 διπλές γραμματοσειρές."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Επιθυμείτε πραγματικά τη διαγραφή:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Επιθυμείτε πραγματικά τη διαγραφή:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Ακύρωση σάρωσης γραμματοσειρών;"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Γραμματοσειρά/Αρχείο"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Μέγεθος"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Ημερομηνία"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Συνδέεται με"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Άνοιγμα στον προβολέα γραμματοσειρών"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Ιδιότητες"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Αναίρεση σημείωσης για διαγραφή"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Σημείωση για διαγραφή"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Άνοιγμα γραμματοσειράς στον προβολέα;"
msgstr[1] "Άνοιγμα όλων των %1 γραμματοσειρών στον προβολέα;"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Οικογένεια"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Στυλ"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Βάση"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Αντιστοιχία FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Τύπος αρχείου"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Όνομα αρχείου"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Τοποθεσία αρχείου"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Σύστημα γραφής"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Ορισμός κριτηρίων"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Σύμβολο/άλλο"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Γραμματοσειρά"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Κατάσταση"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Αυτή η στήλη εμφανίζει την κατάσταση της οικογένειας της γραμματοσειράς και "
"τα διάφορα στυλ γραμματοσειράς."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Αυτή η λίστα εμφανίζει τις εγκατεστημένες γραμματοσειρές. Οι "
"γραμματοσειρές είναι ομαδοποιημένες κατά οικογένεια και ο αριθμός στις "
"τετράγωνες αγκύλες είναι ο αριθμός διαθέσιμων στυλ της οικογένειας. π.χ. </"
"p><ul><li>Times [4]<ul><li>Κανονικά</li><li>Έντονα</li><li>Έντονα πλάγια</"
"li><li>Πλάγια</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...και %1 επιπλέον"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Διαγραφή"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1107 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable"
msgstr "Ενεργοποίηση"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1108 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable"
msgstr "Απενεργοποίηση"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Εκτύπωση"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Επαναφόρτωση"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Άνοιγμα όλων των %1 γραμματοσειρών στον προβολέα;"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Όλες οι γραμματοσειρές"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Προσωπικές γραμματοσειρές"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Γραμματοσειρές συστήματος"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Μη κατηγοριοποιημένες"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Ομάδα"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Επιθυμείτε πραγματικά την αφαίρεση της ομάδας '<b>%1</b>';</p><p><i>Αυτό "
"θα αφαιρέσει μόνο την ομάδα και όχι τις ίδιες τις γραμματοσειρές.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Αφαίρεση ομάδας"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Αφαίρεση"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Αφαίρεση ομάδας"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Ομάδες γραμματοσειρών</h3><p>Εδώ εμφανίζονται οι διαθέσιμες ομάδες "
"γραμματοσειρών του συστήματός σας. Υπάρχουν 2 κύριοι τύποι ομάδων:<ul><li>Οι "
"<b>Τυπικές</b> είναι ειδικές ομάδες που χρησιμοποιούνται από το διαχειριστή "
"γραμματοσειρών.<ul>%1</ul></li><li>Οι <b>Προσαρμοσμένες</b> ομάδες "
"δημιουργούνται από εσάς. Για την προσθήκη μιας οικογένειας γραμματοσειράς σε "
"μια από αυτές τις ομάδες απλά σύρετέ την από τη λίστα γραμματοσειρών και "
"ελευθερώστε την πάνω στην επιθυμητή ομάδα. Για την αφαίρεση μιας οικογένειας "
"από την ομάδα, σύρετε τη γραμματοσειρά στην ομάδα \"Όλες οι γραμματοσειρές\"."
"</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li>Η ομάδα <i>Όλες οι γραμματοσειρές</i> περιέχει όλες τις εγκατεστημένες "
"στο σύστημά σας γραμματοσειρές.</li><li>Η <i>Μη κατηγοριοποιημένες</i> "
"περιέχει όλες τις γραμματοσειρές που δεν έχουν ακόμη τοποθετηθεί σε μια "
"\"Προσαρμοσμένη\" ομάδα.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li>Η ομάδα <i>Όλες οι γραμματοσειρές</i> περιέχει όλες τις εγκατεστημένες "
"στο σύστημά σας γραμματοσειρές τόσο του \"Συστήματος\" όσο και τις "
"\"Προσωπικές\".</li><li>Η ομάδα του <i>Συστήματος</i> περιέχει όλες τις "
"καθολικά εγκατεστημένες γραμματοσειρές (διαθέσιμες σε όλους τους χρήστες).</"
"li><li>Η ομάδα <i>Προσωπικές</i> περιέχει τις ατομικές σας γραμματοσειρές.</"
"li><li>Η ομάδα<i>Μη κατηγοριοποιημένες</i> περιέχει όλες τις γραμματοσειρές "
"που δεν έχουν ακόμη τοποθετηθεί σε μια \"Προσαρμοσμένη\" ομάδα.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Μια ομάδα με το όνομα <b>'%1'</b> υπάρχει ήδη.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Μετονομασία..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Εξαγωγή..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Προσθήκη σε \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Αφαίρεση από την τρέχουσα ομάδα."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Μετακίνηση στον προσωπικό φάκελο."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Μετακίνηση στο φάκελο συστήματος."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Παράλειψη"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Αυτόματη παράλειψη"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Άκυρο;</h3><p>Είστε σίγουροι ότι επιθυμείτε να γίνει ακύρωση;</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Τερματισμός</h3><p>Παρακαλώ σημειώστε ότι όποιες εφαρμογές είναι "
"ανοικτές θα πρέπει να επανεκκινηθούν για να δείτε τις αλλαγές.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Να μην εμφανιστεί ξανά αυτό το μήνυμα"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Εγκατάσταση"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Απεγκατάσταση"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Ενεργοποίηση"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Μετακίνηση"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Ενημέρωση"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Αφαίρεση"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Απενεργοποίηση"

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Ενημέρωση ρυθμίσεων γραμματοσειρών. Παρακαλώ περιμένετε..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Αδυναμία εκκίνησης του συστήματος υποστήριξης."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Το σύστημα υποστήριξης τερματίστηκε, αλλά επανεκκινήθηκε. Παρακαλούμε "
"δοκιμάστε ξανά."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Σφάλμα</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Αποτυχία λήψης του <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Το σύστημα υποστήριξης τερματίστηκε. Παρακαλούμε δοκιμάστε ξανά.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"Το <i>%1</i> είναι γραμματοσειρά bitmap, οι οποίες έχουν απενεργοποιηθεί στο "
"σύστημά σας."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"Το <i>%1</i> περιέχει τη γραμματοσειρά <b>%2</b>, η οποία είναι ήδη "
"εγκατεστημένη στο σύστημά σας."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "Το <i>%1</i> δεν είναι γραμματοσειρά."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""
"Δεν ήταν δυνατή η αφαίρεση όλων των αρχείων που σχετίζονται με το <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Αδυναμία εκκίνησης του δαίμονα συστήματος.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "Το <i>%1</i> υπάρχει ήδη."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "Το <i>%1</i> δεν υπάρχει."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Η άδεια απορρίφθηκε.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Μη υποστηριζόμενη ενέργεια.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Η ταυτοποίηση απέτυχε.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Απρόβλεπτο σφάλμα κατά την επεξεργασία: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:199
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Δημιουργία νέας ομάδας"

#: kcmfontinst/KCmFontInst.cpp:201
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Αφαίρεση ομάδας"

#: kcmfontinst/KCmFontInst.cpp:203
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Ενεργοποίηση γραμματοσειρών"

#: kcmfontinst/KCmFontInst.cpp:205
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Απενεργοποίηση γραμματοσειρών"

#: kcmfontinst/KCmFontInst.cpp:230
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Αυτό εμφανίζει μια προεπισκόπηση της επιλεγμένης γραμματοσειράς."

#: kcmfontinst/KCmFontInst.cpp:246
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "Σάρωση για διπλές γραμματοσειρές..."

#: kcmfontinst/KCmFontInst.cpp:246
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Σάρωση για διπλές γραμματοσειρές..."

#: kcmfontinst/KCmFontInst.cpp:248
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Εγκατάσταση..."

#: kcmfontinst/KCmFontInst.cpp:248
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Get New Fonts..."
msgid "Get New Fonts…"
msgstr "Λήψη νέων γραμματοσειρών..."

#: kcmfontinst/KCmFontInst.cpp:250
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:252
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Διαγραφή όλων των επιλεγμένων γραμματοσειρών"

#: kcmfontinst/KCmFontInst.cpp:310
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Αλλαγή κειμένου προεπισκόπησης..."

#: kcmfontinst/KCmFontInst.cpp:409
#, kde-format
msgid "Add Fonts"
msgstr "Προσθήκη γραμματοσειρών"

#: kcmfontinst/KCmFontInst.cpp:535
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Αποτυχία αποθήκευσης λίστας γραμματοσειρών προς εκτύπωση."

#: kcmfontinst/KCmFontInst.cpp:557
#, kde-format
msgid "Failed to start font printer."
msgstr "Αποτυχία εκκίνησης εκτύπωσης γραμματοσειρών."

#: kcmfontinst/KCmFontInst.cpp:564
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Δεν υπάρχουν γραμματοσειρές που μπορούν να εκτυπωθούν.\n"
"Μπορείτε να εκτυπώσετε μόνο μη-bitmap γραμματοσειρές."

#: kcmfontinst/KCmFontInst.cpp:566
#, kde-format
msgid "Cannot Print"
msgstr "Αδυναμία εκτύπωσης"

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "You did not select anything to delete."
msgstr "Δεν επιλέξατε κάτι για διαγραφή."

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "Nothing to Delete"
msgstr "Τίποτα για διαγραφή"

#: kcmfontinst/KCmFontInst.cpp:596
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Επιθυμείτε πραγματικά τη διαγραφή της</p><p>'<b>%1</b>';</p>"

#: kcmfontinst/KCmFontInst.cpp:599
#, kde-format
msgid "Delete Font"
msgstr "Διαγραφή γραμματοσειράς"

#: kcmfontinst/KCmFontInst.cpp:606
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Επιθυμείτε πραγματικά τη διαγραφή αυτής της γραμματοσειράς;"
msgstr[1] "Επιθυμείτε πραγματικά τη διαγραφή αυτών των %1 γραμματοσειρών;"

#: kcmfontinst/KCmFontInst.cpp:608
#, kde-format
msgid "Delete Fonts"
msgstr "Διαγραφή γραμματοσειρών"

#: kcmfontinst/KCmFontInst.cpp:613
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Διαγραφή γραμματοσειρών..."

#: kcmfontinst/KCmFontInst.cpp:628
#, kde-format
msgid "You did not select anything to move."
msgstr "Δεν επιλέξατε κάτι για μετακίνηση."

#: kcmfontinst/KCmFontInst.cpp:628
#, kde-format
msgid "Nothing to Move"
msgstr "Τίποτα για μετακίνηση"

#: kcmfontinst/KCmFontInst.cpp:638
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Επιθυμείτε πραγματικά τη μετακίνηση του </p><p>'<b>%1</b>'</p><p>από <i>"
"%2</i> σε <i>%3</i>;</p>"

#: kcmfontinst/KCmFontInst.cpp:643
#, kde-format
msgid "Move Font"
msgstr "Μετακίνηση γραμματοσειράς"

#: kcmfontinst/KCmFontInst.cpp:644 kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Move"
msgstr "Μετακίνηση"

#: kcmfontinst/KCmFontInst.cpp:649
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Επιθυμείτε πραγματικά τη μετακίνηση αυτής της γραμματοσειράς από <i>%2</"
"i> σε <i>%3</i>;</p>"
msgstr[1] ""
"<p>Επιθυμείτε πραγματικά τη μετακίνηση αυτών των %1 γραμματοσειρών από <i>"
"%2</i> σε <i>%3</i>;</p>"

#: kcmfontinst/KCmFontInst.cpp:655
#, kde-format
msgid "Move Fonts"
msgstr "Μετακίνηση γραμματοσειρών"

#: kcmfontinst/KCmFontInst.cpp:660
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Μετακίνηση γραμματοσειράς(ών)..."

#: kcmfontinst/KCmFontInst.cpp:674
#, kde-format
msgid "Export Group"
msgstr "Εξαγωγή ομάδας"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "No files?"
msgstr "Χωρίς αρχεία;"

#: kcmfontinst/KCmFontInst.cpp:703
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Αποτυχία ανοίγματος του %1 για εγγραφή"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "Create New Group"
msgstr "Δημιουργία νέας ομάδας"

#: kcmfontinst/KCmFontInst.cpp:723
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Δημιουργία νέας ομάδας"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "New Group"
msgstr "Νέα ομάδα"

#: kcmfontinst/KCmFontInst.cpp:751
#, kde-format
msgid "Preview Text"
msgstr "Κείμενο προεπισκόπησης"

#: kcmfontinst/KCmFontInst.cpp:751
#, kde-format
msgid "Please enter new text:"
msgstr "Παρακαλώ εισάγετε νέο κείμενο:"

#: kcmfontinst/KCmFontInst.cpp:803
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Σάρωση λίστας γραμματοσειρών..."

#: kcmfontinst/KCmFontInst.cpp:862
#, kde-format
msgid "No fonts"
msgstr "Καμία γραμματοσειρά"

#: kcmfontinst/KCmFontInst.cpp:867
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Μία γραμματοσειρά"
msgstr[1] "%1 γραμματοσειρές"

#: kcmfontinst/KCmFontInst.cpp:876
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Ενεργοποιημένα:</td><td>%1</td></tr><tr><td "
"align=\"right\">Απενεργοποιημένα:</td><td>%2</td></tr><tr><td align=\"right"
"\">Μερικώς ενεργοποιημένα:</td><td>%3</td></tr><tr><td align=\"right"
"\">Σύνολο:</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:886
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Ενεργοποιημένα:</td><td>%1</td></tr><tr><td "
"align=\"right\">Απενεργοποιημένα:</td><td>%2</td></tr><tr><td align=\"right"
"\">Σύνολο:</td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:963
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Αναζήτηση συσχετιζόμενων αρχείων..."

#: kcmfontinst/KCmFontInst.cpp:967
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Σάρωση αρχείων..."

#: kcmfontinst/KCmFontInst.cpp:968
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Αναζήτηση πρόσθετων αρχείων για εγκατάσταση..."

#: kcmfontinst/KCmFontInst.cpp:983
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Αναζήτηση συσχετιζόμενων αρχείων με την %1"

#: kcmfontinst/KCmFontInst.cpp:1011
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Εγκατάσταση γραμματοσειρών..."

#: kcmfontinst/KCmFontInst.cpp:1076
#, kde-format
msgid "You did not select anything to enable."
msgstr "Δεν επιλέξατε κάτι για ενεργοποίηση."

#: kcmfontinst/KCmFontInst.cpp:1076
#, kde-format
msgid "You did not select anything to disable."
msgstr "Δεν επιλέξατε κάτι για απενεργοποίηση."

#: kcmfontinst/KCmFontInst.cpp:1077
#, kde-format
msgid "Nothing to Enable"
msgstr "Τίποτα για ενεργοποίηση"

#: kcmfontinst/KCmFontInst.cpp:1077
#, kde-format
msgid "Nothing to Disable"
msgstr "Τίποτα για απενεργοποίηση"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Σίγουρα θέλετε να ενεργοποιήσετε το</p><p>'<b>%1</b>';</p>"

#: kcmfontinst/KCmFontInst.cpp:1096
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Σίγουρα θέλετε να απενεργοποιήσετε το</p><p>'<b>%1</b>';</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Σίγουρα θέλετε να ενεργοποιήσετε το</p><p>'<b>%1</b>', της ομάδας '<b>%2</"
"b>';</p>"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Σίγουρα θέλετε να απενεργοποιήσετε το</p><p>'<b>%1</b>', της ομάδας '<b>"
"%2</b>';</p>"

#: kcmfontinst/KCmFontInst.cpp:1106 kcmfontinst/KCmFontInst.cpp:1107
#, kde-format
msgid "Enable Font"
msgstr "Ενεργοποίηση γραμματοσειράς"

#: kcmfontinst/KCmFontInst.cpp:1106 kcmfontinst/KCmFontInst.cpp:1108
#, kde-format
msgid "Disable Font"
msgstr "Απενεργοποίηση γραμματοσειράς"

#: kcmfontinst/KCmFontInst.cpp:1113
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Σίγουρα θέλετε να ενεργοποιήσετε αυτή τη γραμματοσειρά;"
msgstr[1] "Σίγουρα θέλετε να ενεργοποιήσετε αυτές τις %1 γραμματοσειρές;"

#: kcmfontinst/KCmFontInst.cpp:1116
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Σίγουρα θέλετε να απενεργοποιήσετε αυτή τη γραμματοσειρά;"
msgstr[1] "Σίγουρα θέλετε να απενεργοποιήσετε αυτές τις %1 γραμματοσειρές;"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Σίγουρα επιθυμείτε να ενεργοποιήσετε αυτή τη γραμματοσειρά της ομάδας '<b>"
"%2</b>';</p>"
msgstr[1] ""
"<p>Σίγουρα επιθυμείτε να ενεργοποιήσετε αυτές τις %1 γραμματοσειρές της "
"ομάδας '<b>%2</b>';</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Σίγουρα θέλετε να απενεργοποιήσετε αυτή τη γραμματοσειρά της ομάδας '<b>"
"%2</b>';</p>"
msgstr[1] ""
"<p>Σίγουρα θέλετε να απενεργοποιήσετε αυτές τις %1 γραμματοσειρές της ομάδας "
"'<b>%2</b>';</p>"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable Fonts"
msgstr "Ενεργοποίηση γραμματοσειρών"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable Fonts"
msgstr "Απενεργοποίηση γραμματοσειρών"

#: kcmfontinst/KCmFontInst.cpp:1138
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Ενεργοποίηση γραμματοσειρών..."

#: kcmfontinst/KCmFontInst.cpp:1140
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Απενεργοποίηση γραμματοσειρών..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Δείγματα εκτύπωσης γραμματοσειράς"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Επιλογή μεγέθους εκτύπωσης γραμματοσειράς:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Καταρράκτης"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 σημεία"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "12 σημεία"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 σημεία"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 σημεία"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 σημεία"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Η εγκατάσταση γραμματοσειρών είναι δυνατή μόνο σε \"%1\" ή \"%2\"."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Δεν μπορείτε να εγκαταστήσετε ένα πακέτο γραμματοσειρών απευθείας.\n"
"Παρακαλώ αποσυμπιέστε το %1 και εγκαταστήστε τα περιεχόμενα ανεξάρτητα."

#: kio/KioFonts.cpp:433
#, kde-format
msgid "Cannot copy fonts"
msgstr "Αδυναμία αντιγραφής γραμματοσειρών"

#: kio/KioFonts.cpp:438
#, kde-format
msgid "Cannot move fonts"
msgstr "Αδυναμία μετακίνησης γραμματοσειρών"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Μπορούν να διαγραφούν μόνο γραμματοσειρές."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Είναι δυνατή η μετακίνηση γραμματοσειρών μόνο από \"%1\" ή \"%2\"."

#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Παρακαλώ ορίστε \"%1\" ή \"%2\"."

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr "Δεν υποστηρίζονται ειδικές μέθοδοι."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Γραμματοσειρές"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Αποτυχία εκκίνησης του δαίμονα συστήματος"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Το σύστημα υποστήριξης τερματίστηκε"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"Το %1 είναι γραμματοσειρά bitmap, οι οποίες δεν υποστηρίζονται στο σύστημά "
"σας."

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"Το %1 περιέχει τη γραμματοσειρά <b>%2</b>, Η οποία είναι ήδη εγκατεστημένη "
"στο σύστημά σας."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "%1 is not a font."
msgstr "Το %1 δεν είναι γραμματοσειρά."

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Δεν ήταν δυνατή η αφαίρεση όλων των αρχείων που σχετίζονται με το %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Άγνωστο"

#: lib/FcEngine.cpp:865
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Αα"

#: lib/FcEngine.cpp:867
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "αΑβΒγΓδΔεΕζΖηΗθΘιΙκΚλΛμΜνΝξΞοΟπΠρΡσΣτΤυΥφΦχΧψΨωΩ0123456789"

#: lib/FcEngine.cpp:1029
#, kde-format
msgid "No characters found."
msgstr "Δε βρέθηκαν χαρακτήρες."

#: lib/FcEngine.cpp:1067
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Νίψον ανομήματα μη μόναν όψιν"

#: lib/FcEngine.cpp:1072
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ"

#: lib/FcEngine.cpp:1077
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "αβγδεζηθικλμνξοπρστυφχψω"

#: lib/FcEngine.cpp:1082
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1480
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ΣΦΑΛΜΑ: Δεν μπορώ να καθορίσω το όνομα της γραμματοσειράς."

#: lib/FcEngine.cpp:1483
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 εικονοστοιχείo]"
msgstr[1] "%2 [%1 εικονοστοιχεία]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Προσωπικό"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Σύστημα"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Όλα"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Διαχειριστής"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Λεπτό"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Επιπλέον ελαφρύ"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Υπερβολικά ελαφρύ"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Ελαφρύ"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Σύνηθες"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Κανονικό"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Μεσαίο"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Ελαφρώς έντονο"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Ημι έντονο"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Έντονο"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Επιπλέον έντονο"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Υπερβολικά έντονο"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Μαύρο"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Βαρύ"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Ρωμαϊκή"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Πλάγια"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Λοξά"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Υπερβολικά συμπτυγμένα"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Επιπλέον συμπτυγμένα"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Συμπτυγμένα"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Ημι συμπτυγμένα"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Ημι ανεπτυγμένα"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Ανεπτυγμένα"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Επιπλέον ανεπτυγμένα"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Υπερβολικά ανεπτυγμένα"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Ίσων αποστάσεων"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Ίδιου μεγέθους"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Αναλογικό"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Άλλο, έλεγχος"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Άλλο, μορφή"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Άλλο, μη ορισμένο"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Άλλο, ιδιωτική χρήση"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Άλλο, υποκατάστατο"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Γράμμα, πεζά"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Γράμμα, τροποποιητής"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Γράμμα, άλλο"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Γράμμα, κεφαλαία τίτλου"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Γράμμα, κεφαλαία"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Σήμανση, συνδυασμός κενών"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Σήμανση, περικλείοντα"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Σήμανση, μη-κενά"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Αριθμός, δεκαδικό ψηφίο"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Αριθμός, γράμμα"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Αριθμός, άλλο"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Στίξη, σύνδεση"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Στίξη, παύλα"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Στίξη, κλείσιμο"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Στίξη, τελικό εισαγωγικό"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Στίξη, αρχικό εισαγωγικό"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Στίξη, άλλο"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Στίξη, άνοιγμα"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Σύμβολο, νόμισμα"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Σύμβολο, τροποποιητής"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Σύμβολο, μαθηματικά"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Σύμβολο, άλλο"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Διαχωριστικό, γραμμή"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Διαχωριστικό, παράγραφος"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Διαχωριστικό, κενό"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Κατηγορία"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Δεκαδική οντότητα XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Πρόσωπο:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Εγκατάσταση"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Αλλαγή κειμένου..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Αδυναμία ανάγνωσης γραμματοσειράς."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Συμβολοσειρά προεπισκόπησης"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Παρακαλώ εισάγετε μια νέα συμβολοσειρά:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Κύρια γραμμή εργαλείων"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Τύπος προεπισκόπησης"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Τυπική προεπισκόπηση"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Όλοι οι χαρακτήρες"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Τμήμα Unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Σενάριο Unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Βασικό Λατινικό"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Πρόσθετο Λατινικό-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Εκτεταμένο Λατινικό-Α"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Εκτεταμένο Λατινικό-Β"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Επεκτάσεις IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Γράμματα τροποποίησης κενών"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Διακριτές σημάνσεις συνδυασμών"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Ελληνικά και Κοπτικά"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Κυριλλική"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Πρόσθετο κυριλλικών"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Αρμενική"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Εβραϊκή"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Αραβική"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Συριακή"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Πρόσθετο Αραβικής"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Θάανα"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "ΝΚο"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Ντεβαναγκάρι"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Μπενγκάλι"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Γκουρμουχι"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Γκουγιαράτι"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Οριγια"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Ταμίλ"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Τελουγκου"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Κανναντα"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Μαλεϊγιαλαμ"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Σινχαλα"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Ταϊλανδική"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Λάο"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Θιβετιανή"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Μιανμάρ"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Γεωργιανή"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Χανγκουλ Γιαμο"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Αιθιοπική"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Πρόσθετο Αιθιοπικής"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Τσερόκι"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Ενοποιημένη Καναδική ιθαγενών"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ογχαμ"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Ρουνική"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Ταγκαλόγκ"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Χανουνου"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Μπουχιντ"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Ταγκμπανβα"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Κχμερ"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Μογγολική"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Λιμπου"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Τάι Λε"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Νέα Τάι Λου"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Σύμβολα Κχμερ"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Μπουγκινιζ"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Μπαλινιζ"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Φωνητικές επεκτάσεις"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Πρόσθετο φωνητικών επεκτάσεων"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Πρόσθετο διακριτών σημάνσεων συνδυασμών"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Πρόσθετο εκτεταμένων Λατινικών"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Εκτεταμένα ελληνικά"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Γενική στίξη"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Εκθέτες και δείκτες"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Σύμβολα νομίσματος"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Διακριτές σημάνσεις συνδυασμών συμβόλων"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Σύμβολα γραμμάτων"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Μορφές αριθμών"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Βέλη"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Μαθηματικοί τελεστές"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Διάφορα τεχνικά"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Εικόνες ελέγχου"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Οπτική αναγνώριση χαρακτήρων"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Εσωκλείοντα αλφαριθμητικά"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Σχεδίαση πλαισίων"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Στοιχεία τμημάτων"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Γεωμετρικά σχήματα"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Διάφορα σύμβολα"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Διακοσμήσεις"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Διάφορα μαθηματικά σύμβολα Α"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Πρόσθετα βέλη Α"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Μοτίβα γραφής Μπράιγ"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Πρόσθετα βέλη Β"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Διάφορα μαθηματικά σύμβολα Β"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Πρόσθετοι μαθηματικοί τελεστές"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Διάφορα σύμβολα και βέλη"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Γκλαγκολιτική"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Λατινικά εκτεταμένα Γ"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Κοπτική"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Πρόσθετο Γεωργιανής"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Τιφιναγ"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Εκτεταμένη Αιθιοπική"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Πρόσθετη στίξη"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Πρόσθετο θεματικών CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Θεματικά Καντζι"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ιδεογραφικοί χαρακτήρες"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Σύμβολα και στίξη CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Χιραγκανα"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Κατακανα"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Μποπομοφο"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Τζαμο συμβατότητας Χανγκουλ"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Κανμπαν"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Εκτεταμένη Μποπομοφο"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Γραφές CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Φωνητικές επεκτάσεις Κατακανα"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Εσωκλείοντα γράμματα και μήνες CJK"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK συμβατότητα"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Επέκταση Α ενοποιημένων ιδεογραμμάτων CJK"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Σύμβολα εξαγραμμάτων ΓιΤζιν"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Ενοποιημένα ιδεογράμματα CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Συλλαβές Γι"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Θεματικά Γι"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Γράμματα τροποποίησης τόνου"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Εκτεταμένη Λατινική Δ"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Συλοτι Ναγκρι"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Φαγκς-πα"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Συλλαβές Χανγκουλ"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Υψηλοί υποκαταταστάτες"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Υψηλοί ιδιόχρηστοι υποκαταστάτες"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Χαμηλοί υποκαταστάτες"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Περιοχή ιδιωτικής χρήσης"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Ιδεογράμματα συμβατότητας CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Φόρμες αλφαβητικής παρουσίασης"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Φόρμες Αραβικής παρουσίασης Α"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Επιλογείς παραλλαγών"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Κατακόρυφες φόρμες"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Σημάνσεις μισών συνδυασμών"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Φόρμες συμβατότητας CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Μικρές παραλλαγές φόρμας"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Φόρμες Αραβικής παρουσίασης Β"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Φόρμες μεσαίου και πλήρους πλάτους"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Ειδικά"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Συλλαβάριο Γραμμικής Β"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ιδεογράμματα Γραμμικής Β"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Αριθμοί Αιγαίου"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Αρχαίοι Ελληνικοί αριθμοί"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Παλαιά ιταλικά"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Γοτθικά"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ουγκαριτική"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Παλαιά Περσική"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Ντεσερετ"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Σαβιαν"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Οσμανιγια"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Κυπριακό συλλαβάριο"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Φοινικική"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Χαροσθι"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Σφηνοειδής γραφή"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Αριθμοί και στίξη σφηνοειδούς γραφής"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Βυζαντινά μουσικά σύμβολα"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Μουσικά σύμβολα"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Μουσικά σύμβολα αρχαίας ελληνικής"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Σύμβολα Τάι Ξουαν Ζινγκ"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Αριθμητικά ράβδων μέτρησης"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Μαθηματικά αλφαριθμητικά σύμβολα"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Επέκταση ενοποιημένων ιδεογραμμάτων CJK Β"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Πρόσθετο ιδεογραμμάτων συμβατότητας CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Ετικέτες"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Πρόσθετο επιλογέων παραλλαγής"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Πρόσθετη περιοχή ιδιωτικής χρήσης Α"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Πρόσθετη περιοχή ιδιωτικής χρήσης Β"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Μπράιγ"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Καναδική ιθαγενών"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Κοινά"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Κυπριακή"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Ελληνική"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Χαν"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Χανγκουλ"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Κληρονομιά"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Λατινικά"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Γραμμική Β"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "ΝΚο"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Φαγκς Πα"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Γι"

#, fuzzy
#~| msgid "Font Management Mode"
#~ msgid "Font Management"
#~ msgstr "Λειτουργία διαχείρισης γραμματοσειρών"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Προγραμματιστής και συντηρητής"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Εγκαταστάτης γραμματοσειρών</h1><p> Αυτό το άρθρωμα σας επιτρέπει να "
#~ "εγκαταστήσετε γραμματοσειρές TrueType, Type1, Speedo, και Bitmap.</"
#~ "p><p>Μπορείτε επίσης να εγκαταστήσετε γραμματοσειρές χρησιμοποιώντας τον "
#~ "Konqueror. Πληκτρολογήστε fonts:/ στη γραμμή τοποθεσίας του Konqueror και "
#~ "αυτό θα εμφανίσει τις εγκατεστημένες γραμματοσειρές σας. Για να "
#~ "εγκαταστήσετε μια γραμματοσειρά, απλά αντιγράψτε μία στο φάκελο.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Εγκαταστάτης γραμματοσειρών</h1><p> Αυτό το άρθρωμα σας επιτρέπει να "
#~ "εγκαταστήσετε γραμματοσειρές TrueType, Type1 και Bitmap.</p><p>Μπορείτε "
#~ "επίσης να εγκαταστήσετε γραμματοσειρές χρησιμοποιώντας τον Konqueror: "
#~ "πληκτρολογήστε fonts:/ στη γραμμή τοποθεσίας του Konqueror και αυτό θα "
#~ "εμφανίσει τις εγκατεστημένες γραμματοσειρές σας. Για να εγκαταστήσετε μια "
#~ "γραμματοσειρά, απλά αντιγράψτε την στον κατάλληλο φάκελο -   \"%1\" για "
#~ "τις προσωπικές σας γραμματοσειρές, ή στον  \"%2\" για καθολικές του "
#~ "συστήματος γραμματοσειρές (διαθέσιμες σε όλους).</p>"

#~ msgid "Print..."
#~ msgstr "Εκτύπωση..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Δημιουργία νέας ομάδας"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Αφαίρεση ομάδας"

#~ msgid "Install..."
#~ msgstr "Εγκατάσταση..."

#~ msgid "FontViewPart"
#~ msgstr "FontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Καμία πληροφορία</p>"

#~ msgid "Create a new group"
#~ msgstr "Δημιουργία μιας νέας ομάδας"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Ενεργοποίηση όλων των ανενεργών γραμματοσειρών της τρέχουσας ομάδας"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Απενεργοποίηση όλων των ενεργών γραμματοσειρών της τρέχουσας ομάδας"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Παρακαλώ εισάγετε το όνομα της νέας ομάδας:"

#~ msgid "KDE Font Manager"
#~ msgstr "Διαχειριστής γραμματοσειρών του KDE"

#~ msgid "Type here to filter on %1"
#~ msgstr "Πληκτρολογήστε εδώ το φίλτρο για το %1"

#~ msgid "Tools"
#~ msgstr "Εργαλεία"

#~ msgid "Add..."
#~ msgstr "Προσθήκη..."

#~ msgid "Install fonts"
#~ msgstr "Εγκατάσταση γραμματοσειρών"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Επιθυμείτε πραγματικά τη μετακίνηση αυτής της γραμματοσειράς;"
#~ msgstr[1] "Επιθυμείτε πραγματικά τη μετακίνηση αυτών των %1 γραμματοσειρών;"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Εκτύπωση..."

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cancelling..."
#~ msgstr "Ακύρωση"

#~ msgid "Failed to locate font printer."
#~ msgstr "Αποτυχία εντοπισμού του εκτυπωτή γραμματοσειρών."

#~ msgid "Move Here"
#~ msgstr "Μετακίνηση εδώ"

#~ msgid "Cancel"
#~ msgstr "Ακύρωση"

#~ msgid "Preview"
#~ msgstr "Προεπισκόπηση"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Εμφάνιση μεγάλης προεπισκόπησης"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Ρύθμιση φακέλου για το X11 - δημιουργία των fonts.dir και fonts.scale, "
#~ "αφαίρεση κρυφών καταχωρήσεων. (ΣΗΜΕΙΩΣΗ: Χρησιμοποιήστε την επιλογή μόνη "
#~ "της)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Αδύνατη η διαγραφή του:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "Αδυναμία διαγραφής των παρακάτω αρχείων:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Τυπικές:"

#~ msgid "Custom:"
#~ msgstr "Προσαρμοσμένες:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (απενεργοποιημένη)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (κενή)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (τμηματική)"

#~ msgid "Copy Here"
#~ msgstr "Αντιγραφή εδώ"

#~ msgid "Rename Group"
#~ msgstr "Μετονομασία ομάδας"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Παρακαλώ δώστε το νέο όνομα της ομάδας:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr ""
#~ "Σύρετε εδώ τις επιλεγμένες γραμματοσειρές για να εγκατασταθούν στο \"%1\"."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr ""
#~ "Σύρετε εδώ τις επιλεγμένες γραμματοσειρές για να απεγκατασταθούν από την "
#~ "τρέχουσα ομάδα."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Σύρετε εδώ τις επιλεγμένες γραμματοσειρές για να αντιγραφούν ή να "
#~ "μετακινηθούν στον προσωπικό σας φάκελο."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Σύρετε εδώ τις επιλεγμένες γραμματοσειρές για να αντιγραφούν ή να "
#~ "μετακινηθούν στο φάκελο συστήματος."

#~ msgid "Information"
#~ msgstr "Πληροφορίες"

#~ msgid "Authorization Required"
#~ msgstr "Απαιτείται εξουσιοδότηση"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "Η αιτούμενη ενέργεια απαιτεί προνόμια διαχειριστή συστήματος.\n"
#~ "Αν έχετε τέτοια προνόμια παρακαλώ εισάγετε τον κωδικό πρόσβασής σας."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "Η αιτούμενη ενέργεια απαιτεί προνόμια διαχειριστή συστήματος.\n"
#~ "Παρακαλώ εισάγετε τον κωδικό πρόσβασής του διαχειριστή συστήματος."

#~ msgid "Insufficient privileges."
#~ msgstr "Μη επαρκή προνόμια."

#~ msgid "Conversation with su failed."
#~ msgstr "Η επικοινωνία με το su απέτυχε."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>Αδυναμία εκκίνησης του '%1'.</p><p>Σιγουρευτείτε ότι το PATH είναι "
#~ "ορισμένο σωστά.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Λάθος κωδικός πρόσβασης! Παρακαλώ ξαναδοκιμάστε."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr ""
#~ "Εσωτερικό σφάλμα: Μη αποδεκτή επιστροφή από SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "Αντιγραφή"

#~ msgid "Installing %1"
#~ msgstr "Εγκατάσταση του %1"

#~ msgid "Copying %1"
#~ msgstr "Αντιγραφή του %1"

#~ msgid "Deleting %1"
#~ msgstr "Διαγραφή του %1"

#~ msgid "Enabling %1"
#~ msgstr "Ενεργοποίηση του %1"

#~ msgid "Disabling %1"
#~ msgstr "Απενεργοποίηση του %1"

#~ msgid "Moving %1"
#~ msgstr "Μετακίνηση του %1"

#~ msgid "Success"
#~ msgstr "Επιτυχία"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "Γραφικό συστατικό για το ioslave fonts:/.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "Ρυθμίσεις"

#~ msgid "Enable all selected fonts"
#~ msgstr "Ενεργοποίηση όλων των επιλεγμένων γραμματοσειρών"

#~ msgid "Disable all selected fonts"
#~ msgstr "Απενεργοποίηση όλων των επιλεγμένων γραμματοσειρών"

#~ msgid "You did not select anything to copy."
#~ msgstr "Δεν επιλέξατε κάτι για αντιγραφή."

#~ msgid "Nothing to Copy"
#~ msgstr "Τίποτα για αντιγραφή"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Επιθυμείτε πραγματικά την αντιγραφή της</p><p>'<b>%1</b>';</p>"

#~ msgid "Copy Font"
#~ msgstr "Αντιγραφή γραμματοσειράς"

#~ msgid "Copy"
#~ msgstr "Αντιγραφή"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Επιθυμείτε πραγματικά την αντιγραφή αυτής της γραμματοσειράς;"
#~ msgstr[1] "Επιθυμείτε πραγματικά την αντιγραφή αυτών των %1 γραμματοσειρών;"

#~ msgid "Copying font(s)..."
#~ msgstr "Αντιγραφή γραμματοσειράς(ών)..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 ενεργοποιημένες, %2 ανενεργές, %3 τμηματικές)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr ""
#~ "Επιθυμείτε την εγκατάσταση της/των γραμματοσειράς(ων) για προσωπική χρήση;"

#~ msgid "Authorization Failed"
#~ msgstr "Αποτυχία εξουσιοδότησης"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "Ο εγκαταστάτης είναι απασχολημένος. Παρακαλώ περιμένετε το τέλος της "
#~ "τρέχουσας εργασίας."

#~ msgid "Invalid Font"
#~ msgstr "Μη έγκυρη γραμματοσειρά"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "Αδυναμία εγκατάστασης της %1\n"
#~ "Δεν είναι δυνατή η εγκατάσταση κρυφών γραμματοσειρών."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Αδύνατη η πρόσβαση στο φάκελο \"%1\"."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "Αδυναμία αντιγραφής της %1 στην %2\n"
#~ "Δεν είναι δυνατή η εγκατάσταση κρυφών/ανενεργών γραμματοσειρών."

#~ msgid "You cannot rename font folders"
#~ msgstr "Δεν μπορείτε να μετονομάσετε καταλόγους γραμματοσειρών"

#~ msgid "Internal error - could not find font."
#~ msgstr "Εσωτερικό σφάλμα - αδυναμία εύρεσης γραμματοσειράς."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "Αδυναμία ενεργοποίησης της %1\n"
#~ "Υπάρχει ήδη ενεργή γραμματοσειρά, παρακαλώ διαγράψτε την ανενεργή."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "Αδυναμία απενεργοποίησης της %1\n"
#~ "Υπάρχει ήδη ανενεργή γραμματοσειρά, παρακαλώ διαγράψτε την ενεργή."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Λυπάμαι, οι γραμματοσειρές δεν μπορούν να μετονομαστούν."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "Αδυναμία μετακίνησης της %1 στην %2\n"
#~ "Οι ανενεργές γραμματοσειρές δεν μπορούν να μετακινηθούν."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Αδύνατη η πρόσβαση στο \"%1\"."

#~ msgid "Configuring installed fonts..."
#~ msgstr "Ρύθμιση εγκατεστημένων γραμματοσειρών..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Εσφαλμένος κωδικός πρόσβασης.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Εσωτερικό σφάλμα του fontconfig."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "Το επιλεγμένο URL (%1) αντιστοιχεί τόσο σε μια ενεργή όσο και μια "
#~ "ανενεργή γραμματοσειρά. Ποιά επιθυμείτε να προσπελάσετε;"

#~ msgid "Duplicate Font"
#~ msgstr "Διπλή γραμματοσειρά"

#~ msgid "Enabled Font"
#~ msgstr "Ενεργοποίηση γραμματοσειράς"

#~ msgid "Disabled Font"
#~ msgstr "Απενεργοποίηση γραμματοσειράς"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "Αδυναμία καθορισμού του τύπου αρχείου του: %1\n"
#~ "Είναι δυνατή η εγκατάσταση μόνο γραμματοσειρών."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "Αδυναμία εγκατάστασης της %1\n"
#~ "Μια αντίστοιχη ενεργοποιημένη γραμματοσειρά υπάρχει ήδη. Παρακαλώ "
#~ "απενεργοποιήστε την."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "Αδυναμία εγκατάστασης της %1\n"
#~ "Μια αντίστοιχη ανενεργή γραμματοσειρά υπάρχει ήδη. Παρακαλώ ενεργοποιήστε "
#~ "την."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>Η προς μετακίνηση γραμματοσειρά βρίσκεται στο ίδιο αρχείο με άλλες "
#~ "γραμματοσειρές. Για να πραγματοποιηθεί η μετακίνηση θα πρέπει να "
#~ "μετακινηθούν όλες. Οι άλλες γραμματοσειρές που επηρεάζονται είναι οι: </"
#~ "p><ul>%1</ul><p>\n"
#~ "Θέλετε να μετακινηθούν όλες αυτές οι γραμματοσειρές;</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>Η προς αντιγραφή γραμματοσειρά βρίσκεται στο ίδιο αρχείο με άλλες "
#~ "γραμματοσειρές. Για να πραγματοποιηθεί η αντιγραφή θα πρέπει να "
#~ "αντιγραφούν όλες. Οι άλλες γραμματοσειρές που επηρεάζονται είναι οι: </"
#~ "p><ul>%1</ul><p>\n"
#~ "Θέλετε να αντιγραφούν όλες αυτές οι γραμματοσειρές;</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>Η προς διαγραφή γραμματοσειρά βρίσκεται στο ίδιο αρχείο με άλλες "
#~ "γραμματοσειρές. Για να πραγματοποιηθεί η διαγραφή θα πρέπει να διαγραφούν "
#~ "όλες. Οι άλλες γραμματοσειρές που επηρεάζονται είναι οι: </p><ul>%1</"
#~ "ul><p>\n"
#~ "Θέλετε να διαγραφούν όλες αυτές οι γραμματοσειρές;</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>Η προς ενεργοποίηση γραμματοσειρά βρίσκεται στο ίδιο αρχείο με άλλες "
#~ "γραμματοσειρές. Για να πραγματοποιηθεί η ενεργοποίηση θα πρέπει να "
#~ "ενεργοποιηθούν όλες. Οι άλλες γραμματοσειρές που επηρεάζονται είναι οι: </"
#~ "p><ul>%1</ul><p>\n"
#~ "Θέλετε να ενεργοποιηθούν όλες αυτές οι γραμματοσειρές;</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>Η προς απενεργοποίηση γραμματοσειρά βρίσκεται στο ίδιο αρχείο με άλλες "
#~ "γραμματοσειρές. Για να πραγματοποιηθεί η απενεργοποίηση θα πρέπει να "
#~ "απενεργοποιηθούν όλες. Οι άλλες γραμματοσειρές που επηρεάζονται είναι οι: "
#~ "</p><ul>%1</ul><p>\n"
#~ "Θέλετε να απενεργοποιηθούν όλες αυτές οι γραμματοσειρές;</p>"

#~ msgid "Enable..."
#~ msgstr "Εγκατάσταση..."

#~ msgid "Disable..."
#~ msgstr "Απενεργοποίηση..."

#~ msgid "Remove..."
#~ msgstr "Αφαίρεση..."

#~ msgid "Delete..."
#~ msgstr "Διαγραφή..."
