# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <ltinkl@redhat.com>, 2010.
# SPDX-FileCopyrightText: 2012, 2013, 2014, 2020, 2023 Vít Pelčák <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-22 01:36+0000\n"
"PO-Revision-Date: 2023-11-08 14:25+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: logout.cpp:272
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Odhlášení přerušil '%1'"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME nenastaven."

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Adresář $HOME (%1) neexistuje."

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "K adresáři $HOME (%1) nemáte práva pro čtení."

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Adresáři $HOME (%1) došlo místo na disku."

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Zápis do dočasného $HOME (%2) selhal s chybou '%1'"

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "Nemáte práva pro zápis do '%1'."

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "Nemáte práva pro čtení '%1'."

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Dočasnému adresáři (%1) došlo místo na disku."

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Zápis do dočasného adresáře (%2) selhal s\n"
"    chybou '%1'"

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Byl zjištěn následující problém s instalací\n"
"při pokusu o spuštění Plasma:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma nelze spustit.\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Problém s instalací Plasma Workspace."

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Spolehlivý správce sezení pro prostředí Plasma, které se dorozumívá\n"
"standardním protokolem správy sezení pro X11R6 (XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Obnovuje uložené uživatelské sezení, je-li dostupné"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Povolit taktéž vzdálená připojení"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Spustí sezení v uzamčeném režimu"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Spouští se bez podpory zamykání obrazovky. Je potřeba pouze pokud jiná "
"komponenta zamykání poskytuje."

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[neznámý]"

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
