# Uyghur translation for plasma_applet_battery.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:203
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "توكدان"

#: package/contents/ui/BatteryItem.qml:209
#, fuzzy, kde-format
#| msgctxt "Placeholder is battery percentage"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:138
#, kde-format
msgid "Fully Charged"
msgstr "تولۇق توكلانغان"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "توكسىزلاۋاتىدۇ"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "توكلاۋاتىدۇ"

#: package/contents/ui/logic.js:32
#, fuzzy, kde-format
#| msgid "Charging"
msgid "Not Charging"
msgstr "توكلاۋاتىدۇ"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "ھازىر ئەمەس"

#: package/contents/ui/main.qml:113
#, fuzzy, kde-format
#| msgid "Power Settings"
msgid "Power and Battery"
msgstr "توك مەنبە تەڭشىكى"

#: package/contents/ui/main.qml:113 package/contents/ui/main.qml:280
#, fuzzy, kde-format
#| msgid "Power Settings"
msgid "Power Management"
msgstr "توك مەنبە تەڭشىكى"

#: package/contents/ui/main.qml:145
#, fuzzy, kde-format
#| msgid "Charging"
msgid "Battery at %1%, not Charging"
msgstr "توكلاۋاتىدۇ"

#: package/contents/ui/main.qml:147
#, fuzzy, kde-format
#| msgid "Charging"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "توكلاۋاتىدۇ"

#: package/contents/ui/main.qml:149
#, fuzzy, kde-format
#| msgid "Charging"
msgid "Battery at %1%, Charging"
msgstr "توكلاۋاتىدۇ"

#: package/contents/ui/main.qml:152
#, fuzzy, kde-format
#| msgctxt "tooltip: placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery at %1%"
msgstr "توكدان %1:"

#: package/contents/ui/main.qml:160
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:164
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:170
#, fuzzy, kde-format
#| msgid "Fully Charged"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "تولۇق توكلانغان"

#: package/contents/ui/main.qml:172
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Charging"
msgid "Not charging"
msgstr "توكلاۋاتىدۇ"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:184
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:192
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""

#: package/contents/ui/main.qml:196
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:255
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""

#: package/contents/ui/main.qml:293
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:302
#, fuzzy, kde-format
#| msgid "Show charge &information"
msgid "&Show Energy Information…"
msgstr "توكلاش ئۇچۇرىنى كۆرسەت(&I)"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:320
#, kde-format
msgid "&Configure Energy Saving…"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:40
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:114
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:124
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:126
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:37
#, fuzzy, kde-format
#| msgid "Power Settings"
msgid "Power Save"
msgstr "توك مەنبە تەڭشىكى"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:62
#, fuzzy, kde-format
#| msgid "Power Profile:"
msgid "Power Profile"
msgstr "توك مەنبە سەپلىمە ھۆججەت:"

#: package/contents/ui/PowerProfileItem.qml:96
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:190
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid "Performance mode is unavailable."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:207
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""

#: package/contents/ui/PowerProfileItem.qml:240
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:259
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgid "Display Brightness"
#~ msgid "Battery and Brightness"
#~ msgstr "ئېكران يورۇقلۇقى"

#, fuzzy
#~| msgid "Display Brightness"
#~ msgid "Brightness"
#~ msgstr "ئېكران يورۇقلۇقى"

#, fuzzy
#~| msgctxt "Placeholder is the battery ID"
#~| msgid "Battery %1:"
#~ msgid "Battery"
#~ msgstr "توكدان %1:"

#~ msgid "Display Brightness"
#~ msgstr "ئېكران يورۇقلۇقى"

#~ msgid "General"
#~ msgstr "ئادەتتىكى"

#, fuzzy
#~| msgid "Charging"
#~ msgid "%1% Charging"
#~ msgstr "توكلاۋاتىدۇ"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "توك مەنبە ئۇلاندى"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "سىغىمى:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "زاۋۇت:"

#~ msgid "Model:"
#~ msgstr "تىپى:"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "N/A"

#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "ئۆزگىرىشچان توك ماسلاشتۇرغۇچ:"

#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "توك مەنبە ئۇلاندى"

#~| msgctxt "tooltip"
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "توك مەنبە ئۇلانمىدى"

#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "قالغان ۋاقىت:"

#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "قالغان ۋاقىت:"

#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (توكلاندى)"

#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "ئۆزگىرىشچان توك ماسلاشتۇرغۇچ:"

#~| msgid "<b>Plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>توك مەنبە ئۇلاندى</b>"

#~| msgid "<b>Not plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>توك مەنبە ئۇلانمىدى</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "توكدان كۆزەتكۈچنى سەپلە"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "ئۇخلات"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "ئۈچەك"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>ھازىر ئەمەس</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "ھەر بىر توكدان ھالىتىنى كۆرسەت(&E)"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>توكدان:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>ئۆزگىرىشچان توك ماسلاشتۇرغۇچ:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "توك مەنبە ئۇلانمىدى"

#~| msgid "Show the state for &each battery present"
#~ msgid "Show remaining time for the battery"
#~ msgstr "ھەر بىر توكدان ھالىتىنى كۆرسەت(&E)"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>توكدان %1:</b>"
