# translation of plasma_runner_bookmarksrunner.po to esperanto
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Markus Sunela <markus.sunela@tut.fi>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2023-11-13 07:18+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: eo <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bookmarksrunner.cpp:37
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Trovas retumilajn legosignojn, kiuj kongruas kun :q:."

#: bookmarksrunner.cpp:38
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "legosignoj"

#: bookmarksrunner.cpp:38
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Listi ĉiujn retumilajn legosignojn"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "legosignoj"
