# translation of kfontinst.po to Icelandic
# Copyright (C) 2004, 2005, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
#
# Richard Allen <ra@ra.is>, 2004.
# Svanur Palsson <svanur@tern.is>, 2004.
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2010, 2011, 2016, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-26 02:00+0000\n"
"PO-Revision-Date: 2022-10-17 18:23+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Richard Allen, Svanur Pálsson, Sveinn í Felli,Guðmundur Erlingsson"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ra@ra.is, svanur@tern.is, sv1@fellsnet.is,gudmundure@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:930
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Viltu setja letrið upp til einkanota (einungis aðgengilegt hjá þér), eða "
"kerfislægt (tiltækt öllum notendum tölvunnar)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:933
#, kde-format
msgid "Where to Install"
msgstr "Hvar á að setja inn"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Leturuppsetning"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Einfalt uppsetningarforrit fyrir letur"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Gerir gluggann skammvinnan fyrir X forrit sem winid skilgreinir"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "Slóð sem á að setja upp"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Prenta"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Hætti við…"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Leturprentari"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Einfaldur leturprentari"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Stærðarvísir til prentunar á letri"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Letur sem á að prenta, tiltekið sem \"Leturfjölskylda,Stíll\" þar sem \"Stíll"
"\" er 24-bita tugakerfistala sem aftur er skilgreind eftir: "
"<þykkt><breidd><halli> (e. <weight><width><slant>)"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Skrá sem inniheldur lista leturgerða sem á að prenta"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Fjarlægja skrá með leturgerðum sem á að prenta"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "Opna fyrirliggjandi leturskrá"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "Prenta forskoðun leturs"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Veldu letur sem þú vilt skoða"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "Slóð til að opna"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Leturskoðari"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Einfaldur leturskoðari"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Tvítekið letur"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Leita að tvíteknu letri. Bíddu aðeins..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Fann engar tvíteknar leturgerðir."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Eyða merktum skrám"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 tvítekin leturgerð fannst."
msgstr[1] "%1 tvíteknar leturgerðir fundust."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Ertu viss um að þú viljir eyða:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Ertu viss um að þú viljir eyða:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Hætta við leturskönnun?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Letur/skrá"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Stærð"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Dagsetning"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Tengir við"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Opna í leturskoðara"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Eiginleikar"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Afmerkja til eyðingar"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Merkja til eyðingar"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Opna letur í leturskoðara?"
msgstr[1] "Opna öll %1 letur í leturskoðara?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Leturfjölskylda"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stíll"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Smíði"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig samsvörun"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Skrárgerð"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Skrárheiti"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Staðsetning skrár"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Skrifkerfi"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Velja forsendur"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Tákn/annað"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr "Sía eftir %1…"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Letur"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "Staða"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "Þessi dálkur sýnir stöðu leturfjölskyldunnar, auk stakra leturstíla."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Þessi listi sýnir uppsett letur. Letrið er flokkað eftir leturfjölskyldum "
"og sýnir talan sem er innan hornklofa fjölda tiltækra stíla, t.d. </"
"p><ul><li>Times [4]<ul><li>Venjulegt</li><li>Feitletur</"
"li><li>Feittskáletur</li><li>Skáletur</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr "...og %1 að auki"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Eyða"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1107 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable"
msgstr "Virkja"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1108 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable"
msgstr "Afvirkja"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Prenta…"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Endurlesa"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Opna öll %1 letrin í leturskoðara?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Allar leturgerðir"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Eigin letur"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Kerfisletur"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Óflokkað"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Flokkur"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Viltu í alvörunni fjarlægja '<b>%1</b>'?</p><p><i>Þetta fjarlægir "
"einungis flokkinn, en ekki sjálft letrið.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Fjarlægja flokk"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Fjarlægja"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Fjarlægja flokk"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Leturflokkar</h3><p>Þessi listi sýnir leturflokkana sem eru tiltækir á "
"kerfinu þínu. Til eru 2 megingerðir leturflokka:<ul><li><b>Staðlað</b> eru "
"sérstakir flokkar sem notaðir eru af leturstýringunni.<ul>%1</ul></"
"li><li><b>Sérsniðið</b> eru flokkar sem þú hefur búið til. Til að bæta letri "
"í einhvern þeirra flokka er letrið einfaldlega dregið úr listanum og sleppt "
"á flokkinn. Til að fjarlægja leturfjölskyldu úr flokki er hún dregin og "
"sleppt á flokkinn \"Allt letur\".</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Allt letur</i> inniheldur allt uppsett letur á kerfinu.</"
"li><li><i>Óflokkað</i> inniheldur allt letur sem ekki hefur verið sett í "
"\"sérsniðinn\" flokk.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Allt letur</i> inniheldur allt uppsett letur á kerfinu - bæði "
"\"Kerfisletur\" og \"Eigið letur\".</li> <li><i>Kerfisletur</i> inniheldur "
"allt letur sem hefur verið sett upp kerfislægt (þ.e. tiltækt öllum notendum)."
"</li> <li><i>Eigið letur</i> inniheldur leturgerðirna þínar.</li> "
"<li><i>Óflokkað</i> inniheldur allt letur sem ekki hefur verið sett í "
"\"sérsniðinn\" flokk.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Leturflokkur sem heitir <b>'%1'</b> er þegar til.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Endurnefna…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Flytja út…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Bæta við \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Fjarlægja úr núverandi flokki."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Færa í einkamöppu."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Færa í kerfismöppu."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Sleppa"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Sleppa sjálfkrafa"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Hætta við?</h3><p>Ertu viss um að þú viljir hætta við?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Lokið</h3><p>Vinsamlegast athugaðu að það þarf að endurræsa forrit sem "
"eru opin svo breytingarnar verði virkar í þeim.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Ekki sýna þessi skilaboð aftur"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Set upp"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Tek út"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Virkja"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Færi"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Uppfæri"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Fjarlægi"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Afvirkja"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Uppfæri leturstillingar. Bíddu aðeins..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Tókst ekki að ræsa bakenda."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Bakendinn dó en hefur verið endurræstur. Reyndu aftur."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Villa</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Tókst ekki að sækja <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Kerfisbakendinn dó en hefur verið endurræstur. Reyndu aftur.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> er bitamyndaletur (bitmap font), en það hefur verið gert óvirkt á "
"kerfinu þínu."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> inniheldur leturgerðina <i>%2</i>, sem er nú þegar uppsett á "
"kerfinu þínu."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> er ekki leturgerð."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Gat ekki fjarlægt allar skrár tengdar <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Tókst ekki að ræsa kerfismiðlarann.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> er þegar til."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> er ekki til."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Aðgangi hafnað.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Óstudd aðgerð.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Auðkenning brást.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Óvænt villa við vinnslu: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:199
#, kde-format
msgid "Create New Group…"
msgstr "Búa til nýjan flokk…"

#: kcmfontinst/KCmFontInst.cpp:201
#, kde-format
msgid "Remove Group…"
msgstr "Fjarlægja flokk…"

#: kcmfontinst/KCmFontInst.cpp:203
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Virkja leturgerðir í flokki…"

#: kcmfontinst/KCmFontInst.cpp:205
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Afvirkja leturgerðir í flokki…"

#: kcmfontinst/KCmFontInst.cpp:230
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Þetta birtir forskoðun af völdu leturgerðinni."

#: kcmfontinst/KCmFontInst.cpp:246
#, kde-format
msgid "Find Duplicates…"
msgstr "Finna tvítekningar…"

#: kcmfontinst/KCmFontInst.cpp:246
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Leita að tvíteknum leturgerðum..."

#: kcmfontinst/KCmFontInst.cpp:248
#, kde-format
msgid "Install from File…"
msgstr "Setja upp úr skrá…"

#: kcmfontinst/KCmFontInst.cpp:248
#, kde-format
msgid "Install fonts from a local file"
msgstr "Setja upp úr skrá á tölvunni"

#: kcmfontinst/KCmFontInst.cpp:249
#, kde-format
msgid "Get New Fonts…"
msgstr "Sækja nýjar leturgerðir…"

#: kcmfontinst/KCmFontInst.cpp:250
#, kde-format
msgid "Download new fonts"
msgstr "Sækja nýjar leturgerðir"

#: kcmfontinst/KCmFontInst.cpp:252
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Eyða völdum leturgerðum…"

#: kcmfontinst/KCmFontInst.cpp:310
#, kde-format
msgid "Change Preview Text…"
msgstr "Breyta forskoðunartexta..."

#: kcmfontinst/KCmFontInst.cpp:409
#, kde-format
msgid "Add Fonts"
msgstr "Bæta við leturgerðum"

#: kcmfontinst/KCmFontInst.cpp:535
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Tókst ekki að vista lista með letri sem á að prenta."

#: kcmfontinst/KCmFontInst.cpp:557
#, kde-format
msgid "Failed to start font printer."
msgstr "Tókst ekki að ræsa leturprentara."

#: kcmfontinst/KCmFontInst.cpp:564
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Það er ekkert prenthæft letur.\n"
"Þú getur bara prentað letur sem er virkt og ekki er bitamyndaletur (bitmap)."

#: kcmfontinst/KCmFontInst.cpp:566
#, kde-format
msgid "Cannot Print"
msgstr "Get ekki prentað"

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "You did not select anything to delete."
msgstr "Þú valdir ekkert til að eyða."

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "Nothing to Delete"
msgstr "Ekkert til að eyða"

#: kcmfontinst/KCmFontInst.cpp:596
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Viltu virkilega eyða</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:599
#, kde-format
msgid "Delete Font"
msgstr "Eyða letri"

#: kcmfontinst/KCmFontInst.cpp:606
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Viltu örugglega eyða þessu letri?"
msgstr[1] "Viltu örugglega eyða þessu %1 letri?"

#: kcmfontinst/KCmFontInst.cpp:608
#, kde-format
msgid "Delete Fonts"
msgstr "Eyða letri"

#: kcmfontinst/KCmFontInst.cpp:613
#, kde-format
msgid "Deleting font(s)…"
msgstr "Eyði letri..."

#: kcmfontinst/KCmFontInst.cpp:628
#, kde-format
msgid "You did not select anything to move."
msgstr "Þú valdir ekkert til að færa."

#: kcmfontinst/KCmFontInst.cpp:628
#, kde-format
msgid "Nothing to Move"
msgstr "Ekkert til að færa"

#: kcmfontinst/KCmFontInst.cpp:638
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Viltu örugglega færa</p><p>'<b>%1</b>'</p><p>úr <i>%2</i> yfir í <i>%3</"
"i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:643
#, kde-format
msgid "Move Font"
msgstr "Færa letur"

#: kcmfontinst/KCmFontInst.cpp:644 kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Move"
msgstr "Færa"

#: kcmfontinst/KCmFontInst.cpp:649
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Viltu örugglega færa þetta letur úr <i>%2</i> yfir í <i>%3</i>?</p>"
msgstr[1] ""
"<p>Viltu örugglega færa þessi %1 letur úr <i>%2</i> yfir í <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:655
#, kde-format
msgid "Move Fonts"
msgstr "Færa letur"

#: kcmfontinst/KCmFontInst.cpp:660
#, kde-format
msgid "Moving font(s)…"
msgstr "Færi letur…"

#: kcmfontinst/KCmFontInst.cpp:674
#, kde-format
msgid "Export Group"
msgstr "Flytja út flokk"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "No files?"
msgstr "Engar skrár?"

#: kcmfontinst/KCmFontInst.cpp:703
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Mistókst að opna %1 til að skrifa í"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "Create New Group"
msgstr "Búa til nýjan flokk"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "Name of new group:"
msgstr "Nafn nýja flokksins:"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "New Group"
msgstr "Nýr flokkur"

#: kcmfontinst/KCmFontInst.cpp:751
#, kde-format
msgid "Preview Text"
msgstr "Forskoða texta"

#: kcmfontinst/KCmFontInst.cpp:751
#, kde-format
msgid "Please enter new text:"
msgstr "Sláðu inn nýjan texta:"

#: kcmfontinst/KCmFontInst.cpp:803
#, kde-format
msgid "Scanning font list…"
msgstr "Skanna leturlista..."

#: kcmfontinst/KCmFontInst.cpp:862
#, kde-format
msgid "No fonts"
msgstr "Ekkert letur"

#: kcmfontinst/KCmFontInst.cpp:867
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Ein leturgerð"
msgstr[1] "%1 leturgerðir"

#: kcmfontinst/KCmFontInst.cpp:876
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Virkt:</td><td>%1</td></tr><tr><td align="
"\"right\">Óvirkt:</td><td>%2</td></tr><tr><td align=\"right\">Virkt að hluta:"
"</td><td>%3</td></tr><tr><td align=\"right\">Alls:</td><td>%4</td></tr></"
"table>"

#: kcmfontinst/KCmFontInst.cpp:886
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Virkt:</td><td>%1</td></tr><tr><td align="
"\"right\">Óvirkt:</td><td>%2</td></tr><tr><td align=\"right\">Alls:</td><td>"
"%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Looking for any associated files…"
msgstr "Leita að öllum tengdum skrám..."

#: kcmfontinst/KCmFontInst.cpp:967
#, kde-format
msgid "Scanning Files…"
msgstr "Skanna skrár..."

#: kcmfontinst/KCmFontInst.cpp:968
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Leita að viðbótarskrám til uppsetningar…"

#: kcmfontinst/KCmFontInst.cpp:983
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Leita að öllum skrám tengdum %1"

#: kcmfontinst/KCmFontInst.cpp:1011
#, kde-format
msgid "Installing font(s)…"
msgstr "Set upp letur..."

#: kcmfontinst/KCmFontInst.cpp:1076
#, kde-format
msgid "You did not select anything to enable."
msgstr "Þú valdir ekkert til að virkja."

#: kcmfontinst/KCmFontInst.cpp:1076
#, kde-format
msgid "You did not select anything to disable."
msgstr "Þú valdir ekkert til að afvirkja."

#: kcmfontinst/KCmFontInst.cpp:1077
#, kde-format
msgid "Nothing to Enable"
msgstr "Ekkert til að virkja"

#: kcmfontinst/KCmFontInst.cpp:1077
#, kde-format
msgid "Nothing to Disable"
msgstr "Ekkert til að afvirkja"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Viltu örugglega virkja</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1096
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Viltu örugglega afvirkja</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Viltu örugglega virkja</p><p>'<b>%1</b>', sem er í flokknum '<b>%2</b>'?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Viltu örugglega afvirkja</p><p>'<b>%1</b>', sem er í flokknum '<b>%2</b>'?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1106 kcmfontinst/KCmFontInst.cpp:1107
#, kde-format
msgid "Enable Font"
msgstr "Virkja letur"

#: kcmfontinst/KCmFontInst.cpp:1106 kcmfontinst/KCmFontInst.cpp:1108
#, kde-format
msgid "Disable Font"
msgstr "Afvirkja letur"

#: kcmfontinst/KCmFontInst.cpp:1113
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Viltu örugglega virkja þetta letur?"
msgstr[1] "Viltu örugglega virkja þessar %1 leturgerðir?"

#: kcmfontinst/KCmFontInst.cpp:1116
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Viltu örugglega afvirkja þetta letur?"
msgstr[1] "Viltu örugglega afvirkja þessar %1 leturgerðir?"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Viltu örugglega virkja þetta letur sem er í flokknum '<b>%2</b>'?</p>"
msgstr[1] ""
"<p>Viltu örugglega virkja þessar %1 leturgerðir sem er í flokknum '<b>%2</"
"b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Viltu örugglega afvirkja þetta letur sem er í flokknum '<b>%2</b>'?</p>"
msgstr[1] ""
"<p>Viltu örugglega afvirkja þessar %1 leturgerðir sem eru í flokknum '<b>%2</"
"b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable Fonts"
msgstr "Virkja letur"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable Fonts"
msgstr "Afvirkja letur"

#: kcmfontinst/KCmFontInst.cpp:1138
#, kde-format
msgid "Enabling font(s)…"
msgstr "Virkja letur..."

#: kcmfontinst/KCmFontInst.cpp:1140
#, kde-format
msgid "Disabling font(s)…"
msgstr "Afvirkja letur..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Sýnishorn af útprentun"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Veldu stærð til að prenta letur:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Foss"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Get einungis sett letur upp í \"%1\" eða \"%2\"."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Þú getur ekki sett leturpakka upp beint.\n"
"Taktu %1 út úr pakkanum, og settu upp einingarnar hverja fyrir sig."

#: kio/KioFonts.cpp:433
#, kde-format
msgid "Cannot copy fonts"
msgstr "Get ekki afritað letur"

#: kio/KioFonts.cpp:438
#, kde-format
msgid "Cannot move fonts"
msgstr "Get ekki fært letur"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Aðeins er hægt að eyða letri."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Get ekki flutt letur hvorki frá \"%1\" eða \"%2\"."

#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Vinsamlegast veldu \"%1\" eða \"%2\"."

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr "Engar sértækar aðferðir eru studdar."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Letur"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Tókst ekki að ræsa kerfismiðlarann"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Bakendinn dó"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 er bitamyndaletur sem hefur verið gert óvirkt á kerfinu þínu."

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 inniheldur letrið <b>%2</b>, letur með þessu nafni er þegar uppsett."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "%1 is not a font."
msgstr "%1 er ekki letur."

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Gat ekki fjarlægt allar skrár tengdar %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Óþekkt"

#: lib/FcEngine.cpp:865
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:867
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaÁáBbDdÐðEeÉéFfGgHhIiÍíJjKkLlMmNnOoÓóPpRrSsTtUuÚúVvXxYyÞþÆæÖö0123456789"

#: lib/FcEngine.cpp:1029
#, kde-format
msgid "No characters found."
msgstr "Engir stafir fundust."

#: lib/FcEngine.cpp:1067
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Öll dýrin í skóginum eiga að vera vinir"

#: lib/FcEngine.cpp:1072
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "AÁBDÐEÉFGHIÍJKLMNOÓPRSTUÚVWXYÝÞÆÖ"

#: lib/FcEngine.cpp:1077
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "aábdðeéfghiíjklmnoóprstuúvwxyýþæö"

#: lib/FcEngine.cpp:1082
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1480
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "Villa: Gat ekki ákvarðað nafn letursins."

#: lib/FcEngine.cpp:1483
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 díll]"
msgstr[1] "%2 [%1 dílar]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Persónulegt"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Kerfis"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Allt"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Kerfisstjóri"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Mjótt"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Mjög létt"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Verulega létt"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Létt"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Reglulegt"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Venjulegt"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Miðlungs"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Hálf-feitletrað"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Næstum-feitletrað"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Feitletur"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Mjög feitletrað"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Verulega feitletrað"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Svart"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Þungt"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Rómanskt"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Skáletur"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Hallandi"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Verulega þétt"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Mjög þétt"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Þétt"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Næstum þétt"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Hálf útvíkkað"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Útvíkkað"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Mjög útvíkkað"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Verulega útvíkkað"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Jafnbreitt"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Stafareitur"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Hlutfallslegt"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Annað, stýring"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Annað, snið"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Annað, ekki skilgreint"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Annað, einkanot"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Annað, staðgengill"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Bókstafur, lágstafur"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Bókstafur, breyta"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Bókstafur, annað"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Bókstafur, höfuðstafur"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Bókstafur, hástafur"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Merki, tengibil"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Merki, afmörkun"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Merki, stafmerki"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Tölustafur, tugagildi"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Tölustafur, stafur"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Tölustafur, annað"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Greinarmerki, tengi"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Greinarmerki, strik"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Greinarmerki, loka"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Greinarmerki, endagæsalappir"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Greinarmerki, upphafsgæsalappir"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Greinarmerki, annað"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Greinarmerki, opið"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Tákn, gjaldmiðill"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Tákn, breyta"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Tákn, útreikningur"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Tákn, annað"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Skiltákn, lína"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Skiltákn, efnisgrein"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Skiltákn, bil"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Flokkur"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML tugagildiseining"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Sýna letur:"

#: viewpart/FontViewPart.cpp:88
#, kde-format
msgid "Install…"
msgstr "Setja upp…"

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr "Breyta texta…"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Gat ekki lesið letrið."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Forskoðunarstrengur"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Sláðu inn nýjan streng:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Aðaltækjastika"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Tegund forskoðunar"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Venjuleg forskoðun"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Allir stafir"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode blokk: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode skrift: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Basic Latin"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 Supplement"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latin Extended-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latin Extended-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA-hljóðfræðitákn"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Bilbreytistafir"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Samsetning broddtákna"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grískt og Koptískt"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kýrilískt"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Kýrilískt viðauki"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armenskt"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebreskt"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabískt"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Sýrlenskt"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabískt viðauki"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaanískt"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagarí"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalskt"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukískt"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujaratískt"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oryanskt"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamílskt"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telúgú"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malaíalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhalíska"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tælenskt"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laó"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tíbetskt"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Mjanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgískt"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangúl Jamó"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Eþíópískt"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Eþíópískt viðauki"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Samræmd atkvæðaskrift kanadískra frumbyggja"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Oghamskt"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Rúnaletur"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Búhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanva"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmerískt"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongólskt"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbú"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tæ Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nýja Tæ Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer-tákn"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginískt"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinískt"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Hljóðfræðiviðbætur"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Hljóðfræðiviðbætur auknar"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Viðbótar samsett broddstafamerki"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latneskt aukalegir viðaukar"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Grískt viðauki"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Almenn greinamerki"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Yfir- og undirskrift"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Gjaldmiðlatákn"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Samsetning brodda fyrir tákn"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Staflík tákn"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Töluform"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Örvar"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Stærðfræðivirkjar"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Ýmis tæknileg tákn"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Stjórnmyndir"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Myndlestur (OCR)"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Umlukt leturtákn"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Rammateikning"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokkareiningar"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Rúmfræðiform"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Ýmis tákn"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats-tákn"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Ýmis stærðfræðitákn-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Aukaörvar-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braille blindraletursmynstur"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Aukaörvar-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Ýmis stærðfræðitákn-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Viðbótar stærðfræðiaðgerðatákn"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Ýmis tákn og örvar"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitískt"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latínuviðauki-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptískt"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgískt viðauki"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Eþíópískt útvíkkað"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Auka greinamerki"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK sérhljóðaviðbót (radicals)"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi stofnar"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Stafir til lýsingar myndleturs"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK tákn og greinarmerki"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangúl-samhæft Jamó"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbún"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo, viðauki"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK strokur"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana-hljóðfræðiviðbætur"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Umluktir CJK-stafir og -mánuðir"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK samhæfni"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK-samræmd myndtákn, viðauki A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing Hexagram tákn"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK samræmt myndletur"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Ji-atkvæðatákn"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Ji-stofnar"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Tónbreytar"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latínuviðauki-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangúl-atkvæðatákn"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Háir staðgenglar"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Háir einkanotastaðgenglar"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Lágir staðgenglar"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Svæði til einkanota"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK samhæft myndletur"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Hljóðstafa-framsetningarform"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabísk framsetningarform-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Tilbrigðaveljarar"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Lóðrétt form"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Samsetning hálfmerkja"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK samræmingarform"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Smá formtilbrigði"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabísk framsetningarform-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Hálf- og fullbreið form"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Sérstök"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Línuleg B atkvæðatákn"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Línuleg B myndtákn"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Eyjahafstölustafir"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Forngrískar tölur"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Fornítalska"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotneskt"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritískt"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Fornpersneska"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kýpverskt atkvæða"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fönikískt"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiform"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Cuneiform tölur og greinarmerki"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Byzantínsk tónfræðitákn"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Tónfræðitákn"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Gömul grísk nótnaskrift"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing tákn"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Strikatalningartölustafir"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Stærðfræðileg bókstafatákn"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK samræmt myndletur útvíkkun B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Viðauki við CJK samræmt myndletur"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Merki"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Viðauki við tilbrigðaval"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Viðauki við einkanotasvæði-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Viðauki við einkanotasvæði-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille blindraletur"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadískt frumbyggja"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Almennt"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kýpverskt"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grískt"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Erft"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latneskt"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Línulegt B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#~ msgid "Font Management"
#~ msgstr "Umsjón með leturgerðum"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Forritun og viðhald"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Uppsetning leturgerða</h1><p> Með þessari einingu getur þú sett upp "
#~ "TrueType, Type1 og Bitmap leturgerðir.</p><p>Þú getur líka sett upp letur "
#~ "með Konqueror: sláðu inn fonts:/ í staðsetningarstiku Konqueror og þá "
#~ "birtast þær leturgerðir sem þú hefur sett inn. Til að setja inn nýja "
#~ "leturgerð þarftu einfaldlega að afrita hana í möppuna.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Uppsetning leturgerða</h1><p> Með þessari einingu geturðu sett upp "
#~ "TrueType, Type1 og Bitmap leturgerðir.</p><p>Þú getur líka sett upp letur "
#~ "í Konqueror: sláðu inn fonts:/ í staðsetningarstiku Konqueror og þá "
#~ "birtast uppsettar leturgerðir. Til að setja upp nýja leturgerð þarftu "
#~ "einfaldlega að afrita hana í möppuna -  \"%1\" fyrir letur sem aðeins er "
#~ "aðgengilegt þér, eða  \"%2\" fyrir kerfislægt letur (aðgengilegt öllum).</"
#~ "p>"

#~ msgid "Print..."
#~ msgstr "Prenta..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Búa til nýjan hóp"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Fjarlægja hóp"

#~ msgid "Install..."
#~ msgstr "Setja upp..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Leturskoðari"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Engar uppýsingar</p>"

#~ msgid "Create a new group"
#~ msgstr "Búa til nýjan hóp"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Virkja allt óvirkt letur í þessum hóp"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Afvirkja allt virkt letur í þessum hóp"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Settu inn heiti á nýja hópinn:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Sláðu hér inn síuskilyrði fyrir %1"

#~ msgid "Tools"
#~ msgstr "Áhöld"

#~ msgid "Add..."
#~ msgstr "Bæta við..."

#~ msgid "Install fonts"
#~ msgstr "Setja inn letur"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Viltu örugglega færa þetta letur?"
#~ msgstr[1] "Viltu örugglega færa þessi %1 letur?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Prenta..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Hætti við..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Tókst ekki að finna leturprentara."

#~ msgid "Move Here"
#~ msgstr "Færa hingað"

#~ msgid "Cancel"
#~ msgstr "Hætta við"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
