# translation of klipper.po to Thai
# Copyright (C) 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Thanomsub Noppaburana <donga_n@yahoo.com>, 2003, 2005.
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2010-12-17 20:06+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: configdialog.cpp:80
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "การเลือกและคลิปบอร์ด"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:106
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "ขนาดของประวัติคลิปบอร์ด"

#: configdialog.cpp:112
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " รายการ"

#: configdialog.cpp:131 configdialog.cpp:169
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "ทำการกระทำในประวัติอีกครั้ง"

#: configdialog.cpp:135
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "การเลือกข้อความเท่านั้น"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:142
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "ต้องการจะลบรายการประวัติทั้งหมดในคลิปบอร์ดจริงหรือไม่ ?"

#: configdialog.cpp:173
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "ไม่สนใจการเลือก"

#: configdialog.cpp:180
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "ทำการกระทำในประวัติอีกครั้ง"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:259
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "ช่วงเวลาแสดงหน้าต่างผุดของการกระทำ:"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:292
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " วินาที"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:302
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "การกระทำ"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:368
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "คำอธิบาย"

#: configdialog.cpp:374
#, kde-format
msgid "Add Action..."
msgstr "เพิ่มการกระทำ..."

#: configdialog.cpp:378
#, kde-format
msgid "Edit Action..."
msgstr "แก้ไขการกระทำ..."

#: configdialog.cpp:383
#, kde-format
msgid "Delete Action"
msgstr "ลบการกระทำ"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:575
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "ลบการกระทำ"

#: configdialog.cpp:604
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "ค่าทั่วไป"

#: configdialog.cpp:604
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "ตั้งค่าทั่วไป"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "การกระทำ"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "การกระทำ"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "ตั้งค่าการกระทำ"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "ตั้งค่าการกระทำ"

#: configdialog.cpp:609
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "ปุ่มพิมพ์ลัด"

#: configdialog.cpp:609
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "ตั้งค่าปุ่มพิมพ์ลัด"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "ไม่สนใจ"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "แทนที่คลิปบอร์ด"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "เพิ่มไปยังคลิปบอร์ด"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "คำสั่ง"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "คำอธิบาย"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "คุณสมบัติของการกระทำ"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "คำอธิบาย:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "เพิ่มคำสั่ง"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "เพิ่มคำสั่ง"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "ลบคำสั่ง"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "คุณสมบัติของการกระทำ"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "คำสั่ง"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "แทนที่คลิปบอร์ด"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "เพิ่มไปยังคลิปบอร์ด"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:137
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "ช่วงเวลาแสดงหน้าต่างผุดของการกระทำ:"

#: klipper.cpp:172
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&ล้างประวัติของคลิปบอร์ด"

#: klipper.cpp:179
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&ปรับแต่งคลิปเปอร์..."

#: klipper.cpp:185
#, fuzzy, kde-format
#| msgid "&Quit"
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "&ออก"

#: klipper.cpp:190
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "สั่งเรียกการกระทำบนคลิปบอร์ดปัจจุบันเอง"

#: klipper.cpp:197
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "แ&สดงบาร์โค้ด..."

#: klipper.cpp:206
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "ตัวถัดไปในรายการประวัติ"

#: klipper.cpp:211
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "ตัวก่อนหน้านี้ในรายการประวัติ"

#: klipper.cpp:218
#, fuzzy, kde-format
#| msgid "Popup at mouse position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "เรียกเมนูผุดที่ตำแหน่งตัวชี้ของเมาส์"

#: klipper.cpp:229
#, fuzzy, kde-format
#| msgid "Klipper - Clipboard Tool"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "คลิปเปอร์ (Klipper) - เครื่องมือคลิปบอร์ด"

#: klipper.cpp:525
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:564
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "คุณต้องการให้คลิปเปอร์เริ่มทำงานอัตโนมัติเมื่อล็อกอินหรือไม่ ?"

#: klipper.cpp:565
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "จะให้คลิปเปอร์เริ่มทำงานอัตโนมัติหรือไม่ ?"

#: klipper.cpp:566
#, kde-format
msgid "Start"
msgstr "เริ่ม"

#: klipper.cpp:567
#, kde-format
msgid "Do Not Start"
msgstr "ไม่ให้เริ่ม"

#: klipper.cpp:937
#, kde-format
msgid "Mobile Barcode"
msgstr "บาร์โค้ดสำหรับโทรศัพท์เคลื่อนที่"

#: klipper.cpp:984
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "ต้องการจะลบรายการประวัติทั้งหมดในคลิปบอร์ดจริงหรือไม่ ?"

#: klipper.cpp:985
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "&ล้างประวัติของคลิปบอร์ด"

#: klipper.cpp:1001 klipper.cpp:1010
#, kde-format
msgid "Clipboard history"
msgstr "ขนาดของประวัติคลิปบอร์ด"

#: klipper.cpp:1027
#, kde-format
msgid "up"
msgstr "ขึ้น"

#: klipper.cpp:1034
#, kde-format
msgid "current"
msgstr "ปัจจุบัน"

#: klipper.cpp:1041
#, kde-format
msgid "down"
msgstr "ลง"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "คลิปเปอร์ รุ่น"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "ป้องกันคลิปบอร์ดว่าง"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "การเลือกและคลิปบอร์ด"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "ไม่สนใจการเลือก"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "การเลือกข้อความเท่านั้น"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "ไม่สนใจภาพ"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "ใช้เครื่องมือแก้ไข regexp แบบกราฟิก"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "ไม่สนใจการเลือก"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "ไม่มีการกระทำสำหรับ WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "ช่วงเวลาแสดงหน้าต่างผุดของการกระทำ:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "ช่วงเวลาแสดงหน้าต่างผุดของการกระทำ:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "ขนาดของประวัติคลิปบอร์ด:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "รายการเทียม สำหรับบ่งชี้ถึงการเปลี่ยนแปลงในวิดเจ็ตผังต้นไม้ของการกระทำ"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "ลบช่องว่างเมื่อเรียกใช้งานการกระทำ"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "ทำการกระทำบนรายการที่เลือกไว้จากประวัติอีกครั้ง"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "ต้องการจะลบรายการประวัติทั้งหมดในคลิปบอร์ดจริงหรือไม่ ?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "เปิดการใช้งานการกระทำ ที่มีพื้นฐาน MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:108
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "เนื้อหาในคลิปบอร์ด"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:170
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "เงื่อนไขการค้นหา:"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "คลิปบอร์ดว่าง"

#: klipperpopup.cpp:177
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<ไม่พบที่เข้าคู่>"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "คลิปเปอร์"

#: main.cpp:29
#, fuzzy, kde-format
#| msgid "KDE cut & paste history utility"
msgid "Plasma cut & paste history utility"
msgstr "เครื่องมือประวัติการตัดและวางของ KDE"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "ผู้เขียน"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "Andrew Stanley-Jones"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "ผู้เขียนดั้งเดิม"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "Patrick Dubroy"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "ผู้มีส่วนร่วม"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "แก้ไขข้อผิดพลาดและปรับแต่งให้ทำงานเร็ว"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "Esben Mose Hansen"

#: main.cpp:42
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Previous Maintainer"
msgstr "ผู้ดูแล"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "ผู้ดูแล"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ถนอมทรัพย์ นพบูรณ์"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "donga.nb@gmail.com"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "เพิ่มเ&ติม"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "ปิดการใช้งานหน้าต่างผุดนี้"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&ยกเลิก"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "แก้ไขเนื้อหา"

#~ msgid "Edit Contents"
#~ msgstr "แก้ไขเนื้อหา"

#~ msgid "Clipboard Contents"
#~ msgstr "เนื้อหาในคลิปบอร์ด"

#~ msgid "Delete clipboard history?"
#~ msgstr "ลบประวัติของคลิปบอร์ดหรือไม่ ?"

#~ msgid "Action list:"
#~ msgstr "รายการการกระทำ:"

#~ msgid "Regular Expression"
#~ msgstr "เงื่อนไขการค้นหา"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "คลิกบนคอลัมน์ของรายการที่ถูกเน้นอยู่เพื่อแก้ไขมัน \"%s\" ในคำสั่ง "
#~ "จะถูกแทนที่ด้วยเนื้อหาจากคลิปบอร์ด<br>คุณสามารถดูรายละเอียดเพิ่มเติมเกี่ยวกับ "
#~ "เงื่อนไขการค้นหา (Regular Expressions) ได้ที่<a href=\"http://en.wikipedia.org/"
#~ "wiki/Regular_expression\">หัวข้อเกี่ยวกับส่วนนี้ที่ วิกิพีเดีย</a>"

#~ msgid "Output Handling"
#~ msgstr "การจัดการผลส่งออก"

#~ msgid "new command"
#~ msgstr "คำสั่งใหม่"

#~ msgid "Command Description"
#~ msgstr "คำอธิบายคำสั่ง"

#~ msgid "Action properties:"
#~ msgstr "คุณสมบัติของการกระทำ:"

#~ msgid "Automatic:"
#~ msgstr "อัตโนมัติ:"

#~ msgid "List of commands for this action:"
#~ msgstr "รายการของคำสั่งต่าง ๆ สำหรับการกระทำนี้:"

#~ msgid "Double-click an item to edit"
#~ msgstr "ดับเบิลคลิกที่รายการเพื่อทำการแก้ไขมัน"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "ลบช่องว่างเมื่อเรียกใช้งานการกระทำ"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Advanced..."
#~ msgstr "ขั้นสูง"

#~ msgid "Advanced Settings"
#~ msgstr "ตั้งค่าขั้นสูง"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "ไ&ม่ให้ใช้การกระทำกับหน้าต่างที่เป็นชนิด WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>คุณสามารถกำหนดให้คลิปเปอร์ไม่ทำ \"การกระทำ\" กับหน้าต่างที่กำหนดได้ โดยใช้คำสั่ง "
#~ "<br /><br /><center><b>xprop | grep WM_CLASS</b></center> <br />ในเทอร์มินัล "
#~ "เพื่อหาค่าคุณสมบัติ WM_CLASS ของหน้าต่าง จากนั้นคลิกบนหน้าต่างที่คุณต้องการ "
#~ "ข้อความแรกที่แสดงด้านหลังเครื่องหมายเท่ากับ คือข้อความที่หนึ่งที่คุณต้องการเข้าที่นี่</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "เปิดการใช้งานการกระทำของคลิปบอร์ด"

#~ msgid "URL grabber enabled"
#~ msgstr "ตัวดักจับที่อยู่ URL ถูกเปิดใช้งาน"

#~ msgid "Replay action in history"
#~ msgstr "ทำการกระทำในประวัติอีกครั้ง"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "จัดเก็บเนื้อหาคลิปบอร์ดเมื่อออกจากโปรแกรม"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "ปรับเทียบเนื้อหาของคลิปบอร์ดและการเลือก"

#~ msgid "Keep clipboard contents"
#~ msgstr "คงเนื้อหาคลิปบอร์ด"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "การเลือกตัวเลือกนี้อาจจะมีผลกระทบ ซึ่งอาจทำให้ไม่สามารถทำให้คลิปบอร์ดว่างได้ เช่น "
#~ "เมื่อออกจากโปรแกรมแล้ว คลิปบอร์ดควรจะต้องว่าง เป็นต้น"

#~ msgid "Ignore Selection"
#~ msgstr "ไม่สนใจการเลือก"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is set, the selection is not "
#~| "entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>เมื่อพื้นที่ของหน้าจอได้ถูกเลือกด้วยเมาส์หรือแป้นพิมพ์ การกระทำนี้เรียกว่า \"การเลือก\" "
#~ "หากตัวเลือกนี้ถูกตั้งค่า การเลือกจะไม่ถูกป้อนเข้าไปในประวัติของคลิปบอร์ด "
#~ "แต่มันจะยังคงมีอยู่ให้ใช้ในการแปะวางด้วยการใช้คลิกปุ่มกลางของเมาส์ได้</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "ปรับเทียบเนื้อหาของคลิปบอร์ดและการเลือก"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is selected, the selection "
#~| "and the clipboard is kept the same, so that anything in the selection is "
#~| "immediately available for pasting elsewhere using any method, including "
#~| "the traditional middle mouse button. Otherwise, the selection is "
#~| "recorded in the clipboard history, but the selection can only be pasted "
#~| "using the middle mouse button. Also see the 'Ignore Selection' option.</"
#~| "qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>เมื่อพื้นที่ของหน้าจอได้ถูกเลือกด้วยเมาส์หรือแป้นพิมพ์ การกระทำนี้เรียกว่า \"การเลือก\" "
#~ "หากตัวเลือกนี้ถูกเลือกไว้ การเลือกและคลิปบอร์ดจะเก็บค่าเดียวกัน ดังนั้น "
#~ "อะไรก็แล้วแต่ที่อยู่ในการเลือก จะมีให้ให้ใช้ในการแปะวางด้วยวิธีต่าง ๆ ทันที "
#~ "รวมถึงการแปะวางดั้งเดิมด้วยการใช้คลิกปุ่มกลางของเมาส์ด้วย หากตัวเลือกไม่ถูกเลือก "
#~ "การเลือกจะถูกบันทึกไว้ในประวัติของคลิปบอร์ด แต่การเลือกจะสามารถถูกแปะวางได้ "
#~ "ด้วยการคลิกปุ่มกลางของเมาส์เท่านั้น โปรดดูตัวเลือก 'ไม่สนใจการเลือก' ร่วมด้วย</qt>"

#~ msgid "Selection text only"
#~ msgstr "การเลือกข้อความเท่านั้น"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is selected, only text "
#~| "selections are stored in the history, while images and other selections "
#~| "are not.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>เมื่อพื้นที่ของหน้าจอได้ถูกเลือกด้วยเมาส์หรือแป้นพิมพ์ การกระทำนี้เรียกว่า \"การเลือก\" "
#~ "หากตัวเลือกนี้ถูกเลือก จะมีการจัดเก็บประวัติเฉพาะกับการเลือกข้อความเท่านั้น "
#~ "และจะไม่มีการจัดเก็บประวัติกับการเลือกภาพต่าง ๆ หรือการเลือกอื่น ๆ</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "ช่วงเวลาแสดงหน้าต่างผุดของการกระทำ (วินาที)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "ค่า 0 คือไม่กำหนดช่วงเวลา"

#~ msgid "Clipboard history size"
#~ msgstr "ขนาดของประวัติคลิปบอร์ด"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "บางครั้ง ข้อความที่เลือกไว้อาจจะมีช่องว่างต่อท้ายอยู่ ซึ่งหากนำไปใช้เป็นที่อยู่ URL "
#~ "หรือนำไปเรียกใช้งานอาจจะทำให้เกิดข้อผิดพลาดขึ้นได้ การเปิดใช้งานตัวเลือกนี้ "
#~ "จะเป็นการให้ลบช่องว่างที่อยู่ทั้งส่วนเริ่มและท้ายข้อความที่เลือกไว้ก่อนนำไปใช้ "
#~ "(แต่จะไม่มีการแก้ไขเนื้อหาเดิมที่อยู่ในคลิปบอร์ด)"

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 -  การกระทำสำหรับ: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "แ&ก้ไขเนื้อหา..."

#~ msgid "<empty clipboard>"
#~ msgstr "<คลิปบอร์ดว่าง>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "คุณสามารถเปิดใช้ตำแหน่งของการกระทำได้ในภายหลัง โดยการคลิกเมาส์ปุ่มขวาบนไอคอนคลิปเปอร์ "
#~ "จากนั้นเลือกเมนู 'เปิดใช้การกระทำ'"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "เปิดการใช้งานการก&ระทำของคลิปบอร์ด"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "แสดงเมนูผุดของ Klipper"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "เรียกเมนูผุดที่ตำแหน่งตัวชี้ของเมาส์"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "พฤติกรรมของคลิปบอร์ด/การเลือก"

#~ msgid "Separate clipboard and selection"
#~ msgstr "แยกเนื้อหาของคลิปบอร์ดและการเลือกออกจากกัน"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "ตัวเลือกนี้ จะป้องกันไม่ให้มีการบันทึกการเลือกเก็บไว้ในประวัติของคลิปบอร์ด "
#~ "โดยจะมีเฉพาะส่วนที่เปลี่ยนแปลงของคลิปบอร์ดเท่านั้นที่จะถูกบันทึก"

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>บัฟเฟอร์ของคลิปบอร์ดที่มี มีอยู่สองแบบที่ต่างกัน:<br /><br /><b>คลิปบอร์ด</b> "
#~ "จะเป็นที่ที่เก็บข้อมูลจากการเลือกบางอย่างของคุณ ตามด้วยการกดปุ่ม Ctrl+C หรือคลิกที่ปุ่ม "
#~ "\"คัดลอก\" ในเครื่องมือหรือแถบเมนู<br /><br /><b>การเลือก</b> "
#~ "จะมีเนื้อหาทันทีที่มีการเลือกบางข้อความ แต่มีเพียงทางเดียวที่จะเข้าถึงมันได้ "
#~ "คือเรียกใช้เนื้อหาด้วยการกดปุ่มกลางของเมาส์<br /><br /"
#~ ">ทั้งนี้คุณสามารถปรับแต่งความสัมพันธ์ระหว่างคลิปบอร์ดและการเลือกนี้ได้</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper : เครื่องมือคลิปบอร์ด"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "รา&ยการการกระทำ (คลิกขวาเพื่อเรียกคำสั่ง เพิ่ม/เอาออก):"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "ดับเบิลคลิกที่นี่เพื่อตั้งค่าคำสั่งที่จะเรียกทำงาน"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "ดับเบิลคลิกที่นี่เพื่อปรับแต่งเงื่อนไขการค้นหา"

#~ msgid "<new action>"
#~ msgstr "<การกระทำใหม่>"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr "การเลือกตัวเลือกนี้ จะทำให้มีการแลกเปลี่ยนข้อมูลกันระหว่างทั้งสองบัฟเฟอร์"

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "เปิดใช้ตัวเลือกนี้ จะทำให้มีการตั้งค่าการเลือกเฉพาะเมื่อมีการเน้นสีในบางที่ "
#~ "และคลิปบอร์ดเมื่อมีการเลือกผ่านแถบเมนู เช่น เลือก \"คัดลอก\" จากแถบเมนู"

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "ใ&ช้ตัวแก้ไขแบบกราฟิก เพื่อแก้ไขเงื่อนไขการค้นหา"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "คลิกบนคอลัมน์ของรายการที่ถูกเน้น เพื่อเปลี่ยนมัน และ \"%s\" ในคำสั่ง "
#~ "จะถูกแทนที่ด้วยเนื้อหาจากคลิปบอร์ด"

#~ msgid "Enable &Actions"
#~ msgstr "เปิดใช้&การกระทำ"

#~ msgid "&Actions Enabled"
#~ msgstr "การกระทำถูกเปิดใช้อยู่"
